vendor_name = ModelSim
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/memoriaCache.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/arquivoMemoriaCache.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/memoriaPrincipal.v
source_file = 1, hierarquiaMemoria.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/teste_memoriaCache.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/db/memoriaCache.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/db/altsyncram_nbf1.tdf
design_name = memoriaCache
instance = comp, \always0~2 , always0~2, memoriaCache, 1
instance = comp, \cache[2][7] , cache[2][7], memoriaCache, 1
instance = comp, \cache[6][8]~30 , cache[6][8]~30, memoriaCache, 1
instance = comp, \cache[2][2] , cache[2][2], memoriaCache, 1
instance = comp, \cache[7][2] , cache[7][2], memoriaCache, 1
instance = comp, \cache[2][7]~42 , cache[2][7]~42, memoriaCache, 1
instance = comp, \cache[2][2]~53 , cache[2][2]~53, memoriaCache, 1
instance = comp, \cache[1][2]~55 , cache[1][2]~55, memoriaCache, 1
instance = comp, \varDadoWriteBack~0 , varDadoWriteBack~0, memoriaCache, 1
instance = comp, \varEndMem[0] , varEndMem[0], memoriaCache, 1
instance = comp, \mem~65 , mem~65, memoriaCache, 1
instance = comp, \varDadoWriteBack[1] , varDadoWriteBack[1], memoriaCache, 1
instance = comp, \mem~78 , mem~78, memoriaCache, 1
instance = comp, \clock~I , clock, memoriaCache, 1
instance = comp, \clock~clkctrl , clock~clkctrl, memoriaCache, 1
instance = comp, \address[3]~I , address[3], memoriaCache, 1
instance = comp, \address[0]~I , address[0], memoriaCache, 1
instance = comp, \wren~I , wren, memoriaCache, 1
instance = comp, \address[4]~I , address[4], memoriaCache, 1
instance = comp, \address[2]~I , address[2], memoriaCache, 1
instance = comp, \mem~48 , mem~48, memoriaCache, 1
instance = comp, \cache[6][8]~62 , cache[6][8]~62, memoriaCache, 1
instance = comp, \address[1]~I , address[1], memoriaCache, 1
instance = comp, \cache[6][8]~63 , cache[6][8]~63, memoriaCache, 1
instance = comp, \cache[6][8] , cache[6][8], memoriaCache, 1
instance = comp, \cache[4][8]~64 , cache[4][8]~64, memoriaCache, 1
instance = comp, \cache[4][8] , cache[4][8], memoriaCache, 1
instance = comp, \cache[0][8]~65 , cache[0][8]~65, memoriaCache, 1
instance = comp, \cache[0][8] , cache[0][8], memoriaCache, 1
instance = comp, \Mux4~1 , Mux4~1, memoriaCache, 1
instance = comp, \always0~4 , always0~4, memoriaCache, 1
instance = comp, \always0~5 , always0~5, memoriaCache, 1
instance = comp, \cache[4][7]~41 , cache[4][7]~41, memoriaCache, 1
instance = comp, \valid~0 , valid~0, memoriaCache, 1
instance = comp, \cache[6][7]~45 , cache[6][7]~45, memoriaCache, 1
instance = comp, \cache[6][7] , cache[6][7], memoriaCache, 1
instance = comp, \Mux5~0 , Mux5~0, memoriaCache, 1
instance = comp, \cache[0][7]~44 , cache[0][7]~44, memoriaCache, 1
instance = comp, \cache[0][7] , cache[0][7], memoriaCache, 1
instance = comp, \via2~1 , via2~1, memoriaCache, 1
instance = comp, \cache[4][7]~43 , cache[4][7]~43, memoriaCache, 1
instance = comp, \cache[4][7] , cache[4][7], memoriaCache, 1
instance = comp, \Mux8~0 , Mux8~0, memoriaCache, 1
instance = comp, \Mux8~1 , Mux8~1, memoriaCache, 1
instance = comp, \cache[7][8]~31 , cache[7][8]~31, memoriaCache, 1
instance = comp, \cache[7][8]~60 , cache[7][8]~60, memoriaCache, 1
instance = comp, \cache[7][8] , cache[7][8], memoriaCache, 1
instance = comp, \cache[5][8]~61 , cache[5][8]~61, memoriaCache, 1
instance = comp, \cache[5][8] , cache[5][8], memoriaCache, 1
instance = comp, \Mux4~0 , Mux4~0, memoriaCache, 1
instance = comp, \always0~3 , always0~3, memoriaCache, 1
instance = comp, \writeBack~0 , writeBack~0, memoriaCache, 1
instance = comp, \hit~reg0 , hit~reg0, memoriaCache, 1
instance = comp, \valid~reg0feeder , valid~reg0feeder, memoriaCache, 1
instance = comp, \valid~reg0 , valid~reg0, memoriaCache, 1
instance = comp, \LRU~reg0 , LRU~reg0, memoriaCache, 1
instance = comp, \via2~0 , via2~0, memoriaCache, 1
instance = comp, \cache[7][6]~40 , cache[7][6]~40, memoriaCache, 1
instance = comp, \cache[7][6] , cache[7][6], memoriaCache, 1
instance = comp, \via2~2 , via2~2, memoriaCache, 1
instance = comp, \cache[3][6]~37 , cache[3][6]~37, memoriaCache, 1
instance = comp, \cache[3][6] , cache[3][6], memoriaCache, 1
instance = comp, \cache[1][6]~39 , cache[1][6]~39, memoriaCache, 1
instance = comp, \cache[1][6] , cache[1][6], memoriaCache, 1
instance = comp, \cache[5][6]~38 , cache[5][6]~38, memoriaCache, 1
instance = comp, \cache[5][6] , cache[5][6], memoriaCache, 1
instance = comp, \Mux7~2 , Mux7~2, memoriaCache, 1
instance = comp, \Mux7~3 , Mux7~3, memoriaCache, 1
instance = comp, \varEndMem~11 , varEndMem~11, memoriaCache, 1
instance = comp, \cache[2][6]~32 , cache[2][6]~32, memoriaCache, 1
instance = comp, \cache[2][6]~33 , cache[2][6]~33, memoriaCache, 1
instance = comp, \cache[2][6] , cache[2][6], memoriaCache, 1
instance = comp, \cache[6][6]~36 , cache[6][6]~36, memoriaCache, 1
instance = comp, \cache[6][6] , cache[6][6], memoriaCache, 1
instance = comp, \cache[4][6]~34 , cache[4][6]~34, memoriaCache, 1
instance = comp, \cache[4][6] , cache[4][6], memoriaCache, 1
instance = comp, \cache[0][6]~35 , cache[0][6]~35, memoriaCache, 1
instance = comp, \cache[0][6] , cache[0][6], memoriaCache, 1
instance = comp, \Mux7~0 , Mux7~0, memoriaCache, 1
instance = comp, \Mux7~1 , Mux7~1, memoriaCache, 1
instance = comp, \varEndMem~4 , varEndMem~4, memoriaCache, 1
instance = comp, \dirty~0 , dirty~0, memoriaCache, 1
instance = comp, \dirty~reg0 , dirty~reg0, memoriaCache, 1
instance = comp, \writeBack~2 , writeBack~2, memoriaCache, 1
instance = comp, \writeBack~1 , writeBack~1, memoriaCache, 1
instance = comp, \writeBack~3 , writeBack~3, memoriaCache, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, memoriaCache, 1
instance = comp, \tag~2 , tag~2, memoriaCache, 1
instance = comp, \tag[0]~reg0 , tag[0]~reg0, memoriaCache, 1
instance = comp, \mem~49 , mem~49, memoriaCache, 1
instance = comp, \tag~3 , tag~3, memoriaCache, 1
instance = comp, \tag[2]~reg0 , tag[2]~reg0, memoriaCache, 1
instance = comp, \cache[3][0]~76 , cache[3][0]~76, memoriaCache, 1
instance = comp, \cache[7][2]~49 , cache[7][2]~49, memoriaCache, 1
instance = comp, \cache[3][1]~70 , cache[3][1]~70, memoriaCache, 1
instance = comp, \cache[3][0] , cache[3][0], memoriaCache, 1
instance = comp, \cache[7][2]~73 , cache[7][2]~73, memoriaCache, 1
instance = comp, \cache[7][0] , cache[7][0], memoriaCache, 1
instance = comp, \cache[1][1]~72 , cache[1][1]~72, memoriaCache, 1
instance = comp, \cache[1][0] , cache[1][0], memoriaCache, 1
instance = comp, \cache[5][2]~71 , cache[5][2]~71, memoriaCache, 1
instance = comp, \cache[5][0] , cache[5][0], memoriaCache, 1
instance = comp, \Mux15~2 , Mux15~2, memoriaCache, 1
instance = comp, \Mux15~3 , Mux15~3, memoriaCache, 1
instance = comp, \mem~63 , mem~63, memoriaCache, 1
instance = comp, \varDadoWriteBack[0] , varDadoWriteBack[0], memoriaCache, 1
instance = comp, \varDadoWriteBack~1 , varDadoWriteBack~1, memoriaCache, 1
instance = comp, \mem~64 , mem~64, memoriaCache, 1
instance = comp, \varEndMem[1]~7 , varEndMem[1]~7, memoriaCache, 1
instance = comp, \varEndMem[1] , varEndMem[1], memoriaCache, 1
instance = comp, \mem~67 , mem~67, memoriaCache, 1
instance = comp, \varEndMem~6 , varEndMem~6, memoriaCache, 1
instance = comp, \varEndMem[2]~8 , varEndMem[2]~8, memoriaCache, 1
instance = comp, \varEndMem[2]~9 , varEndMem[2]~9, memoriaCache, 1
instance = comp, \varEndMem[2]~10 , varEndMem[2]~10, memoriaCache, 1
instance = comp, \varEndMem[2] , varEndMem[2], memoriaCache, 1
instance = comp, \varEndMem~12 , varEndMem~12, memoriaCache, 1
instance = comp, \varEndMem~5 , varEndMem~5, memoriaCache, 1
instance = comp, \mem~66 , mem~66, memoriaCache, 1
instance = comp, \mem~75 , mem~75, memoriaCache, 1
instance = comp, \mem~9 , mem~9, memoriaCache, 1
instance = comp, \mem~72 , mem~72, memoriaCache, 1
instance = comp, \mem~6 , mem~6, memoriaCache, 1
instance = comp, \mem~74 , mem~74, memoriaCache, 1
instance = comp, \mem~0 , mem~0, memoriaCache, 1
instance = comp, \mem~3feeder , mem~3feeder, memoriaCache, 1
instance = comp, \mem~73 , mem~73, memoriaCache, 1
instance = comp, \mem~3 , mem~3, memoriaCache, 1
instance = comp, \mem~52 , mem~52, memoriaCache, 1
instance = comp, \mem~53 , mem~53, memoriaCache, 1
instance = comp, \mem~21feeder , mem~21feeder, memoriaCache, 1
instance = comp, \mem~71 , mem~71, memoriaCache, 1
instance = comp, \mem~21 , mem~21, memoriaCache, 1
instance = comp, \mem~68 , mem~68, memoriaCache, 1
instance = comp, \mem~15 , mem~15, memoriaCache, 1
instance = comp, \mem~69 , mem~69, memoriaCache, 1
instance = comp, \mem~18 , mem~18, memoriaCache, 1
instance = comp, \mem~12feeder , mem~12feeder, memoriaCache, 1
instance = comp, \mem~70 , mem~70, memoriaCache, 1
instance = comp, \mem~12 , mem~12, memoriaCache, 1
instance = comp, \mem~50 , mem~50, memoriaCache, 1
instance = comp, \mem~51 , mem~51, memoriaCache, 1
instance = comp, \data[0]~I , data[0], memoriaCache, 1
instance = comp, \cache~47 , cache~47, memoriaCache, 1
instance = comp, \cache~48 , cache~48, memoriaCache, 1
instance = comp, \cache[4][0]~67 , cache[4][0]~67, memoriaCache, 1
instance = comp, \cache[4][0] , cache[4][0], memoriaCache, 1
instance = comp, \cache[0][0]~75 , cache[0][0]~75, memoriaCache, 1
instance = comp, \cache[0][1]~68 , cache[0][1]~68, memoriaCache, 1
instance = comp, \cache[0][0] , cache[0][0], memoriaCache, 1
instance = comp, \Mux15~0 , Mux15~0, memoriaCache, 1
instance = comp, \cache[6][1]~69 , cache[6][1]~69, memoriaCache, 1
instance = comp, \cache[6][0] , cache[6][0], memoriaCache, 1
instance = comp, \cache[2][0]~74 , cache[2][0]~74, memoriaCache, 1
instance = comp, \cache[2][1]~66 , cache[2][1]~66, memoriaCache, 1
instance = comp, \cache[2][0] , cache[2][0], memoriaCache, 1
instance = comp, \Mux15~1 , Mux15~1, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~0 , dadoParaCPU[0]~0, memoriaCache, 1
instance = comp, \dadoParaCPU~1 , dadoParaCPU~1, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~reg0 , dadoParaCPU[0]~reg0, memoriaCache, 1
instance = comp, \cache[7][1] , cache[7][1], memoriaCache, 1
instance = comp, \cache[5][1] , cache[5][1], memoriaCache, 1
instance = comp, \cache[1][1] , cache[1][1], memoriaCache, 1
instance = comp, \cache[3][1]~79 , cache[3][1]~79, memoriaCache, 1
instance = comp, \cache[3][1] , cache[3][1], memoriaCache, 1
instance = comp, \Mux14~2 , Mux14~2, memoriaCache, 1
instance = comp, \Mux14~3 , Mux14~3, memoriaCache, 1
instance = comp, \mem~76 , mem~76, memoriaCache, 1
instance = comp, \varDadoWriteBack~2 , varDadoWriteBack~2, memoriaCache, 1
instance = comp, \varDadoWriteBack~3 , varDadoWriteBack~3, memoriaCache, 1
instance = comp, \mem~77 , mem~77, memoriaCache, 1
instance = comp, \mem~1 , mem~1, memoriaCache, 1
instance = comp, \mem~4feeder , mem~4feeder, memoriaCache, 1
instance = comp, \mem~4 , mem~4, memoriaCache, 1
instance = comp, \mem~56 , mem~56, memoriaCache, 1
instance = comp, \mem~7 , mem~7, memoriaCache, 1
instance = comp, \mem~10 , mem~10, memoriaCache, 1
instance = comp, \mem~57 , mem~57, memoriaCache, 1
instance = comp, \data[1]~I , data[1], memoriaCache, 1
instance = comp, \cache~46 , cache~46, memoriaCache, 1
instance = comp, \mem~13 , mem~13, memoriaCache, 1
instance = comp, \mem~19feeder , mem~19feeder, memoriaCache, 1
instance = comp, \mem~19 , mem~19, memoriaCache, 1
instance = comp, \mem~54 , mem~54, memoriaCache, 1
instance = comp, \mem~22 , mem~22, memoriaCache, 1
instance = comp, \mem~16feeder , mem~16feeder, memoriaCache, 1
instance = comp, \mem~16 , mem~16, memoriaCache, 1
instance = comp, \mem~55 , mem~55, memoriaCache, 1
instance = comp, \cache~50 , cache~50, memoriaCache, 1
instance = comp, \cache~51 , cache~51, memoriaCache, 1
instance = comp, \cache[2][1]~77 , cache[2][1]~77, memoriaCache, 1
instance = comp, \cache[2][1] , cache[2][1], memoriaCache, 1
instance = comp, \cache[6][1] , cache[6][1], memoriaCache, 1
instance = comp, \cache[4][1] , cache[4][1], memoriaCache, 1
instance = comp, \cache[0][1]~78 , cache[0][1]~78, memoriaCache, 1
instance = comp, \cache[0][1] , cache[0][1], memoriaCache, 1
instance = comp, \Mux14~0 , Mux14~0, memoriaCache, 1
instance = comp, \Mux14~1 , Mux14~1, memoriaCache, 1
instance = comp, \dadoParaCPU~2 , dadoParaCPU~2, memoriaCache, 1
instance = comp, \dadoParaCPU[1]~reg0 , dadoParaCPU[1]~reg0, memoriaCache, 1
instance = comp, \data[2]~I , data[2], memoriaCache, 1
instance = comp, \cache[5][2] , cache[5][2], memoriaCache, 1
instance = comp, \cache[3][2]~80 , cache[3][2]~80, memoriaCache, 1
instance = comp, \cache[3][2] , cache[3][2], memoriaCache, 1
instance = comp, \cache[1][2]~58 , cache[1][2]~58, memoriaCache, 1
instance = comp, \cache[1][2]~56 , cache[1][2]~56, memoriaCache, 1
instance = comp, \cache[1][2]~57 , cache[1][2]~57, memoriaCache, 1
instance = comp, \cache[1][2]~59 , cache[1][2]~59, memoriaCache, 1
instance = comp, \cache[1][2] , cache[1][2], memoriaCache, 1
instance = comp, \Mux13~2 , Mux13~2, memoriaCache, 1
instance = comp, \Mux13~3 , Mux13~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~4 , varDadoWriteBack~4, memoriaCache, 1
instance = comp, \varDadoWriteBack[2] , varDadoWriteBack[2], memoriaCache, 1
instance = comp, \varDadoWriteBack~5 , varDadoWriteBack~5, memoriaCache, 1
instance = comp, \mem~79 , mem~79, memoriaCache, 1
instance = comp, \mem~11 , mem~11, memoriaCache, 1
instance = comp, \mem~8 , mem~8, memoriaCache, 1
instance = comp, \mem~2 , mem~2, memoriaCache, 1
instance = comp, \mem~5 , mem~5, memoriaCache, 1
instance = comp, \mem~60 , mem~60, memoriaCache, 1
instance = comp, \mem~61 , mem~61, memoriaCache, 1
instance = comp, \mem~23feeder , mem~23feeder, memoriaCache, 1
instance = comp, \mem~23 , mem~23, memoriaCache, 1
instance = comp, \mem~17 , mem~17, memoriaCache, 1
instance = comp, \mem~14 , mem~14, memoriaCache, 1
instance = comp, \mem~20 , mem~20, memoriaCache, 1
instance = comp, \mem~58 , mem~58, memoriaCache, 1
instance = comp, \mem~59 , mem~59, memoriaCache, 1
instance = comp, \mem~62 , mem~62, memoriaCache, 1
instance = comp, \cache~52 , cache~52, memoriaCache, 1
instance = comp, \cache[6][2] , cache[6][2], memoriaCache, 1
instance = comp, \cache[4][2] , cache[4][2], memoriaCache, 1
instance = comp, \cache[0][2]~54 , cache[0][2]~54, memoriaCache, 1
instance = comp, \cache[0][2] , cache[0][2], memoriaCache, 1
instance = comp, \Mux13~0 , Mux13~0, memoriaCache, 1
instance = comp, \Mux13~1 , Mux13~1, memoriaCache, 1
instance = comp, \dadoParaCPU~3 , dadoParaCPU~3, memoriaCache, 1
instance = comp, \dadoParaCPU[2]~reg0 , dadoParaCPU[2]~reg0, memoriaCache, 1
instance = comp, \hit~I , hit, memoriaCache, 1
instance = comp, \valid~I , valid, memoriaCache, 1
instance = comp, \LRU~I , LRU, memoriaCache, 1
instance = comp, \dirty~I , dirty, memoriaCache, 1
instance = comp, \writeBack~I , writeBack, memoriaCache, 1
instance = comp, \tag[0]~I , tag[0], memoriaCache, 1
instance = comp, \tag[1]~I , tag[1], memoriaCache, 1
instance = comp, \tag[2]~I , tag[2], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~I , dadoParaCPU[0], memoriaCache, 1
instance = comp, \dadoParaCPU[1]~I , dadoParaCPU[1], memoriaCache, 1
instance = comp, \dadoParaCPU[2]~I , dadoParaCPU[2], memoriaCache, 1
