vendor_name = ModelSim
source_file = 1, C:/altera/projetoMemoriaCache/memoriaCache.v
source_file = 1, C:/altera/projetoMemoriaCache/arquivoMemoriaCache.mif
source_file = 1, C:/altera/projetoMemoriaCache/memoriaPrincipal.v
source_file = 1, hierarquiaMemoria.v
source_file = 1, C:/altera/projetoMemoriaCache/teste_memoriaCache.v
source_file = 1, C:/altera/projetoMemoriaCache/db/memoriaCache.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/projetoMemoriaCache/db/altsyncram_nbf1.tdf
design_name = memoriaCache
instance = comp, \dirty~0 , dirty~0, memoriaCache, 1
instance = comp, \cache[2][0] , cache[2][0], memoriaCache, 1
instance = comp, \cache[5][1] , cache[5][1], memoriaCache, 1
instance = comp, \cache[5][2] , cache[5][2], memoriaCache, 1
instance = comp, \mem[10][0] , mem[10][0], memoriaCache, 1
instance = comp, \mem[6][0] , mem[6][0], memoriaCache, 1
instance = comp, \mem[2][0] , mem[2][0], memoriaCache, 1
instance = comp, \Mux22~0 , Mux22~0, memoriaCache, 1
instance = comp, \mem[14][0] , mem[14][0], memoriaCache, 1
instance = comp, \Mux22~1 , Mux22~1, memoriaCache, 1
instance = comp, \mem[7][0] , mem[7][0], memoriaCache, 1
instance = comp, \mem[10][1] , mem[10][1], memoriaCache, 1
instance = comp, \mem[7][1] , mem[7][1], memoriaCache, 1
instance = comp, \mem[14][2] , mem[14][2], memoriaCache, 1
instance = comp, \cache[1][2]~53 , cache[1][2]~53, memoriaCache, 1
instance = comp, \varEndMem[2] , varEndMem[2], memoriaCache, 1
instance = comp, \mem~3 , mem~3, memoriaCache, 1
instance = comp, \writeBack~4 , writeBack~4, memoriaCache, 1
instance = comp, \cache[2][0]~70 , cache[2][0]~70, memoriaCache, 1
instance = comp, \data[1]~I , data[1], memoriaCache, 1
instance = comp, \cache[5][1]~feeder , cache[5][1]~feeder, memoriaCache, 1
instance = comp, \cache[5][2]~feeder , cache[5][2]~feeder, memoriaCache, 1
instance = comp, \mem[10][1]~feeder , mem[10][1]~feeder, memoriaCache, 1
instance = comp, \mem[7][1]~feeder , mem[7][1]~feeder, memoriaCache, 1
instance = comp, \clock~I , clock, memoriaCache, 1
instance = comp, \clock~clkctrl , clock~clkctrl, memoriaCache, 1
instance = comp, \address[4]~I , address[4], memoriaCache, 1
instance = comp, \address[3]~I , address[3], memoriaCache, 1
instance = comp, \address[0]~I , address[0], memoriaCache, 1
instance = comp, \always0~0 , always0~0, memoriaCache, 1
instance = comp, \address[2]~I , address[2], memoriaCache, 1
instance = comp, \address[1]~I , address[1], memoriaCache, 1
instance = comp, \cache[7][8]~59 , cache[7][8]~59, memoriaCache, 1
instance = comp, \cache[7][8] , cache[7][8], memoriaCache, 1
instance = comp, \cache[5][8]~60 , cache[5][8]~60, memoriaCache, 1
instance = comp, \cache[5][8] , cache[5][8], memoriaCache, 1
instance = comp, \always0~1 , always0~1, memoriaCache, 1
instance = comp, \always0~2 , always0~2, memoriaCache, 1
instance = comp, \hit~0 , hit~0, memoriaCache, 1
instance = comp, \hit~reg0 , hit~reg0, memoriaCache, 1
instance = comp, \cache~24 , cache~24, memoriaCache, 1
instance = comp, \via2~0 , via2~0, memoriaCache, 1
instance = comp, \cache[6][7]~38 , cache[6][7]~38, memoriaCache, 1
instance = comp, \cache[6][7] , cache[6][7], memoriaCache, 1
instance = comp, \via2~2 , via2~2, memoriaCache, 1
instance = comp, \cache[2][7]~35 , cache[2][7]~35, memoriaCache, 1
instance = comp, \cache[2][7] , cache[2][7], memoriaCache, 1
instance = comp, \Mux14~0 , Mux14~0, memoriaCache, 1
instance = comp, \cache[0][7]~37 , cache[0][7]~37, memoriaCache, 1
instance = comp, \cache[0][7] , cache[0][7], memoriaCache, 1
instance = comp, \cache[4][7]~36 , cache[4][7]~36, memoriaCache, 1
instance = comp, \cache[4][7] , cache[4][7], memoriaCache, 1
instance = comp, \Mux16~0 , Mux16~0, memoriaCache, 1
instance = comp, \Mux16~1 , Mux16~1, memoriaCache, 1
instance = comp, \cache[6][8]~25 , cache[6][8]~25, memoriaCache, 1
instance = comp, \cache[6][8]~63 , cache[6][8]~63, memoriaCache, 1
instance = comp, \cache[6][8] , cache[6][8], memoriaCache, 1
instance = comp, \cache[0][8]~62 , cache[0][8]~62, memoriaCache, 1
instance = comp, \cache[0][8] , cache[0][8], memoriaCache, 1
instance = comp, \cache[4][8]~61 , cache[4][8]~61, memoriaCache, 1
instance = comp, \cache[4][8] , cache[4][8], memoriaCache, 1
instance = comp, \Mux13~0 , Mux13~0, memoriaCache, 1
instance = comp, \always0~3 , always0~3, memoriaCache, 1
instance = comp, \always0~4 , always0~4, memoriaCache, 1
instance = comp, \wren~I , wren, memoriaCache, 1
instance = comp, \cache[2][6]~30 , cache[2][6]~30, memoriaCache, 1
instance = comp, \cache[6][6]~34 , cache[6][6]~34, memoriaCache, 1
instance = comp, \cache[6][6] , cache[6][6], memoriaCache, 1
instance = comp, \cache[2][6]~31 , cache[2][6]~31, memoriaCache, 1
instance = comp, \cache[2][6] , cache[2][6], memoriaCache, 1
instance = comp, \via2~1 , via2~1, memoriaCache, 1
instance = comp, \cache[4][6]~32 , cache[4][6]~32, memoriaCache, 1
instance = comp, \cache[4][6] , cache[4][6], memoriaCache, 1
instance = comp, \cache[0][6]~33 , cache[0][6]~33, memoriaCache, 1
instance = comp, \cache[0][6] , cache[0][6], memoriaCache, 1
instance = comp, \Mux1~2 , Mux1~2, memoriaCache, 1
instance = comp, \Mux1~3 , Mux1~3, memoriaCache, 1
instance = comp, \dirty~1 , dirty~1, memoriaCache, 1
instance = comp, \dirty~reg0 , dirty~reg0, memoriaCache, 1
instance = comp, \writeBack~2 , writeBack~2, memoriaCache, 1
instance = comp, \cache[1][6]~58 , cache[1][6]~58, memoriaCache, 1
instance = comp, \cache[7][6]~29 , cache[7][6]~29, memoriaCache, 1
instance = comp, \cache[7][6] , cache[7][6], memoriaCache, 1
instance = comp, \cache[3][6]~26 , cache[3][6]~26, memoriaCache, 1
instance = comp, \cache[3][6] , cache[3][6], memoriaCache, 1
instance = comp, \cache[1][6]~28 , cache[1][6]~28, memoriaCache, 1
instance = comp, \cache[1][6] , cache[1][6], memoriaCache, 1
instance = comp, \cache[5][6]~27 , cache[5][6]~27, memoriaCache, 1
instance = comp, \cache[5][6] , cache[5][6], memoriaCache, 1
instance = comp, \Mux1~0 , Mux1~0, memoriaCache, 1
instance = comp, \Mux1~1 , Mux1~1, memoriaCache, 1
instance = comp, \writeBack~0 , writeBack~0, memoriaCache, 1
instance = comp, \writeBack~1 , writeBack~1, memoriaCache, 1
instance = comp, \writeBack~3 , writeBack~3, memoriaCache, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, memoriaCache, 1
instance = comp, \tag~4 , tag~4, memoriaCache, 1
instance = comp, \tag[0]~reg0 , tag[0]~reg0, memoriaCache, 1
instance = comp, \tag[2]~reg0 , tag[2]~reg0, memoriaCache, 1
instance = comp, \data[0]~I , data[0], memoriaCache, 1
instance = comp, \varDadoWriteBack[0] , varDadoWriteBack[0], memoriaCache, 1
instance = comp, \cache[5][0]~41 , cache[5][0]~41, memoriaCache, 1
instance = comp, \cache[5][0] , cache[5][0], memoriaCache, 1
instance = comp, \cache[7][0]~42 , cache[7][0]~42, memoriaCache, 1
instance = comp, \cache[7][0] , cache[7][0], memoriaCache, 1
instance = comp, \cache[1][0]~feeder , cache[1][0]~feeder, memoriaCache, 1
instance = comp, \cache[1][0]~69 , cache[1][0]~69, memoriaCache, 1
instance = comp, \cache[1][0] , cache[1][0], memoriaCache, 1
instance = comp, \cache[3][0]~72 , cache[3][0]~72, memoriaCache, 1
instance = comp, \cache[3][0]~68 , cache[3][0]~68, memoriaCache, 1
instance = comp, \cache[3][0] , cache[3][0], memoriaCache, 1
instance = comp, \Mux8~2 , Mux8~2, memoriaCache, 1
instance = comp, \Mux8~3 , Mux8~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~0 , varDadoWriteBack~0, memoriaCache, 1
instance = comp, \varDadoWriteBack~2 , varDadoWriteBack~2, memoriaCache, 1
instance = comp, \varEndMem~13 , varEndMem~13, memoriaCache, 1
instance = comp, \varEndMem[3] , varEndMem[3], memoriaCache, 1
instance = comp, \varDadoWriteBack~1 , varDadoWriteBack~1, memoriaCache, 1
instance = comp, \varEndMem~11 , varEndMem~11, memoriaCache, 1
instance = comp, \varEndMem~12 , varEndMem~12, memoriaCache, 1
instance = comp, \cache[6][8]~57 , cache[6][8]~57, memoriaCache, 1
instance = comp, \varEndMem[1] , varEndMem[1], memoriaCache, 1
instance = comp, \varEndMem~3 , varEndMem~3, memoriaCache, 1
instance = comp, \varEndMem~2 , varEndMem~2, memoriaCache, 1
instance = comp, \varEndMem~4 , varEndMem~4, memoriaCache, 1
instance = comp, \varEndMem~6 , varEndMem~6, memoriaCache, 1
instance = comp, \varEndMem~8 , varEndMem~8, memoriaCache, 1
instance = comp, \varEndMem~7 , varEndMem~7, memoriaCache, 1
instance = comp, \varEndMem~9 , varEndMem~9, memoriaCache, 1
instance = comp, \varEndMem~10 , varEndMem~10, memoriaCache, 1
instance = comp, \Decoder4~15 , Decoder4~15, memoriaCache, 1
instance = comp, \mem[15][0]~25 , mem[15][0]~25, memoriaCache, 1
instance = comp, \mem[15][0] , mem[15][0], memoriaCache, 1
instance = comp, \Decoder4~13 , Decoder4~13, memoriaCache, 1
instance = comp, \mem[11][0]~22 , mem[11][0]~22, memoriaCache, 1
instance = comp, \mem[11][0] , mem[11][0], memoriaCache, 1
instance = comp, \varEndMem[0] , varEndMem[0], memoriaCache, 1
instance = comp, \varEndMem~5 , varEndMem~5, memoriaCache, 1
instance = comp, \Decoder4~14 , Decoder4~14, memoriaCache, 1
instance = comp, \mem~23 , mem~23, memoriaCache, 1
instance = comp, \mem[3][2]~24 , mem[3][2]~24, memoriaCache, 1
instance = comp, \mem[3][0] , mem[3][0], memoriaCache, 1
instance = comp, \Mux22~7 , Mux22~7, memoriaCache, 1
instance = comp, \Mux22~8 , Mux22~8, memoriaCache, 1
instance = comp, \mem[8][0]~feeder , mem[8][0]~feeder, memoriaCache, 1
instance = comp, \Decoder4~8 , Decoder4~8, memoriaCache, 1
instance = comp, \mem[8][0]~15 , mem[8][0]~15, memoriaCache, 1
instance = comp, \mem[8][0] , mem[8][0], memoriaCache, 1
instance = comp, \Decoder4~11 , Decoder4~11, memoriaCache, 1
instance = comp, \mem[12][0]~20 , mem[12][0]~20, memoriaCache, 1
instance = comp, \mem[12][0] , mem[12][0], memoriaCache, 1
instance = comp, \mem~2 , mem~2, memoriaCache, 1
instance = comp, \Decoder4~10 , Decoder4~10, memoriaCache, 1
instance = comp, \mem~18 , mem~18, memoriaCache, 1
instance = comp, \mem[0][1]~19 , mem[0][1]~19, memoriaCache, 1
instance = comp, \mem[0][0] , mem[0][0], memoriaCache, 1
instance = comp, \Decoder4~9 , Decoder4~9, memoriaCache, 1
instance = comp, \mem~16 , mem~16, memoriaCache, 1
instance = comp, \mem[4][0]~17 , mem[4][0]~17, memoriaCache, 1
instance = comp, \mem[4][0] , mem[4][0], memoriaCache, 1
instance = comp, \Mux22~4 , Mux22~4, memoriaCache, 1
instance = comp, \Mux22~5 , Mux22~5, memoriaCache, 1
instance = comp, \Decoder4~4 , Decoder4~4, memoriaCache, 1
instance = comp, \mem~8 , mem~8, memoriaCache, 1
instance = comp, \mem[5][2]~9 , mem[5][2]~9, memoriaCache, 1
instance = comp, \mem[5][2]~10 , mem[5][2]~10, memoriaCache, 1
instance = comp, \mem[5][0] , mem[5][0], memoriaCache, 1
instance = comp, \Decoder4~7 , Decoder4~7, memoriaCache, 1
instance = comp, \mem[13][0]~14 , mem[13][0]~14, memoriaCache, 1
instance = comp, \mem[13][0] , mem[13][0], memoriaCache, 1
instance = comp, \Decoder4~5 , Decoder4~5, memoriaCache, 1
instance = comp, \mem[9][0]~11 , mem[9][0]~11, memoriaCache, 1
instance = comp, \mem[9][0] , mem[9][0], memoriaCache, 1
instance = comp, \Decoder4~6 , Decoder4~6, memoriaCache, 1
instance = comp, \mem~12 , mem~12, memoriaCache, 1
instance = comp, \mem[1][1]~13 , mem[1][1]~13, memoriaCache, 1
instance = comp, \mem[1][0] , mem[1][0], memoriaCache, 1
instance = comp, \Mux22~2 , Mux22~2, memoriaCache, 1
instance = comp, \Mux22~3 , Mux22~3, memoriaCache, 1
instance = comp, \Mux22~6 , Mux22~6, memoriaCache, 1
instance = comp, \Mux22~9 , Mux22~9, memoriaCache, 1
instance = comp, \cache~39 , cache~39, memoriaCache, 1
instance = comp, \cache[0][0]~40 , cache[0][0]~40, memoriaCache, 1
instance = comp, \cache[6][0]~67 , cache[6][0]~67, memoriaCache, 1
instance = comp, \cache[6][0] , cache[6][0], memoriaCache, 1
instance = comp, \cache[4][0]~65 , cache[4][0]~65, memoriaCache, 1
instance = comp, \cache[4][0] , cache[4][0], memoriaCache, 1
instance = comp, \cache[0][0]~71 , cache[0][0]~71, memoriaCache, 1
instance = comp, \cache[0][0]~66 , cache[0][0]~66, memoriaCache, 1
instance = comp, \cache[0][0] , cache[0][0], memoriaCache, 1
instance = comp, \Mux8~0 , Mux8~0, memoriaCache, 1
instance = comp, \Mux8~1 , Mux8~1, memoriaCache, 1
instance = comp, \dadoParaCPU~0 , dadoParaCPU~0, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~reg0 , dadoParaCPU[0]~reg0, memoriaCache, 1
instance = comp, \varDadoWriteBack[1] , varDadoWriteBack[1], memoriaCache, 1
instance = comp, \cache[2][1]~73 , cache[2][1]~73, memoriaCache, 1
instance = comp, \cache[2][0]~64 , cache[2][0]~64, memoriaCache, 1
instance = comp, \cache[2][1] , cache[2][1], memoriaCache, 1
instance = comp, \cache[6][1] , cache[6][1], memoriaCache, 1
instance = comp, \cache[4][1]~feeder , cache[4][1]~feeder, memoriaCache, 1
instance = comp, \cache[4][1] , cache[4][1], memoriaCache, 1
instance = comp, \cache[0][1]~74 , cache[0][1]~74, memoriaCache, 1
instance = comp, \cache[0][1] , cache[0][1], memoriaCache, 1
instance = comp, \Mux7~0 , Mux7~0, memoriaCache, 1
instance = comp, \Mux7~1 , Mux7~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~3 , varDadoWriteBack~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~4 , varDadoWriteBack~4, memoriaCache, 1
instance = comp, \mem[9][1] , mem[9][1], memoriaCache, 1
instance = comp, \mem~28 , mem~28, memoriaCache, 1
instance = comp, \mem[1][1] , mem[1][1], memoriaCache, 1
instance = comp, \Mux21~0 , Mux21~0, memoriaCache, 1
instance = comp, \mem~26 , mem~26, memoriaCache, 1
instance = comp, \mem[5][1] , mem[5][1], memoriaCache, 1
instance = comp, \mem[13][1] , mem[13][1], memoriaCache, 1
instance = comp, \Mux21~1 , Mux21~1, memoriaCache, 1
instance = comp, \mem[15][1] , mem[15][1], memoriaCache, 1
instance = comp, \mem[11][1] , mem[11][1], memoriaCache, 1
instance = comp, \mem~32 , mem~32, memoriaCache, 1
instance = comp, \mem[3][1] , mem[3][1], memoriaCache, 1
instance = comp, \Mux21~7 , Mux21~7, memoriaCache, 1
instance = comp, \Mux21~8 , Mux21~8, memoriaCache, 1
instance = comp, \Decoder4~3 , Decoder4~3, memoriaCache, 1
instance = comp, \mem[14][0]~7 , mem[14][0]~7, memoriaCache, 1
instance = comp, \mem[14][1] , mem[14][1], memoriaCache, 1
instance = comp, \Decoder4~1 , Decoder4~1, memoriaCache, 1
instance = comp, \mem[6][2]~1 , mem[6][2]~1, memoriaCache, 1
instance = comp, \mem[6][1] , mem[6][1], memoriaCache, 1
instance = comp, \mem~27 , mem~27, memoriaCache, 1
instance = comp, \Decoder4~2 , Decoder4~2, memoriaCache, 1
instance = comp, \mem~29 , mem~29, memoriaCache, 1
instance = comp, \mem[2][0]~4 , mem[2][0]~4, memoriaCache, 1
instance = comp, \mem[2][0]~5 , mem[2][0]~5, memoriaCache, 1
instance = comp, \mem[2][0]~6 , mem[2][0]~6, memoriaCache, 1
instance = comp, \mem[2][1] , mem[2][1], memoriaCache, 1
instance = comp, \Mux21~2 , Mux21~2, memoriaCache, 1
instance = comp, \Mux21~3 , Mux21~3, memoriaCache, 1
instance = comp, \mem[12][1] , mem[12][1], memoriaCache, 1
instance = comp, \mem[8][1]~feeder , mem[8][1]~feeder, memoriaCache, 1
instance = comp, \mem[8][1] , mem[8][1], memoriaCache, 1
instance = comp, \mem~31 , mem~31, memoriaCache, 1
instance = comp, \mem[0][1] , mem[0][1], memoriaCache, 1
instance = comp, \mem~30 , mem~30, memoriaCache, 1
instance = comp, \mem[4][1] , mem[4][1], memoriaCache, 1
instance = comp, \Mux21~4 , Mux21~4, memoriaCache, 1
instance = comp, \Mux21~5 , Mux21~5, memoriaCache, 1
instance = comp, \Mux21~6 , Mux21~6, memoriaCache, 1
instance = comp, \Mux21~9 , Mux21~9, memoriaCache, 1
instance = comp, \cache~43 , cache~43, memoriaCache, 1
instance = comp, \cache[7][1] , cache[7][1], memoriaCache, 1
instance = comp, \cache[1][1] , cache[1][1], memoriaCache, 1
instance = comp, \cache[3][1]~75 , cache[3][1]~75, memoriaCache, 1
instance = comp, \cache[3][1] , cache[3][1], memoriaCache, 1
instance = comp, \Mux7~2 , Mux7~2, memoriaCache, 1
instance = comp, \Mux7~3 , Mux7~3, memoriaCache, 1
instance = comp, \dadoParaCPU~1 , dadoParaCPU~1, memoriaCache, 1
instance = comp, \dadoParaCPU[1]~reg0 , dadoParaCPU[1]~reg0, memoriaCache, 1
instance = comp, \cache~44 , cache~44, memoriaCache, 1
instance = comp, \cache~45 , cache~45, memoriaCache, 1
instance = comp, \cache~46 , cache~46, memoriaCache, 1
instance = comp, \cache~47 , cache~47, memoriaCache, 1
instance = comp, \cache[2][2] , cache[2][2], memoriaCache, 1
instance = comp, \varDadoWriteBack[2] , varDadoWriteBack[2], memoriaCache, 1
instance = comp, \cache[7][2] , cache[7][2], memoriaCache, 1
instance = comp, \cache[3][2]~76 , cache[3][2]~76, memoriaCache, 1
instance = comp, \cache[3][2] , cache[3][2], memoriaCache, 1
instance = comp, \cache[1][2]~55 , cache[1][2]~55, memoriaCache, 1
instance = comp, \data[2]~I , data[2], memoriaCache, 1
instance = comp, \cache[1][2]~54 , cache[1][2]~54, memoriaCache, 1
instance = comp, \cache[1][2]~56 , cache[1][2]~56, memoriaCache, 1
instance = comp, \cache[1][2] , cache[1][2], memoriaCache, 1
instance = comp, \Mux6~2 , Mux6~2, memoriaCache, 1
instance = comp, \Mux6~3 , Mux6~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~5 , varDadoWriteBack~5, memoriaCache, 1
instance = comp, \varDadoWriteBack~6 , varDadoWriteBack~6, memoriaCache, 1
instance = comp, \Decoder4~0 , Decoder4~0, memoriaCache, 1
instance = comp, \mem[10][0]~0 , mem[10][0]~0, memoriaCache, 1
instance = comp, \mem[10][2] , mem[10][2], memoriaCache, 1
instance = comp, \mem[6][2] , mem[6][2], memoriaCache, 1
instance = comp, \mem~33 , mem~33, memoriaCache, 1
instance = comp, \mem~34 , mem~34, memoriaCache, 1
instance = comp, \mem[2][2] , mem[2][2], memoriaCache, 1
instance = comp, \Mux20~0 , Mux20~0, memoriaCache, 1
instance = comp, \Mux20~1 , Mux20~1, memoriaCache, 1
instance = comp, \mem[11][2] , mem[11][2], memoriaCache, 1
instance = comp, \mem~39 , mem~39, memoriaCache, 1
instance = comp, \mem[3][2] , mem[3][2], memoriaCache, 1
instance = comp, \Mux20~7 , Mux20~7, memoriaCache, 1
instance = comp, \mem[7][2]~feeder , mem[7][2]~feeder, memoriaCache, 1
instance = comp, \Decoder4~12 , Decoder4~12, memoriaCache, 1
instance = comp, \mem[7][0]~21 , mem[7][0]~21, memoriaCache, 1
instance = comp, \mem[7][2] , mem[7][2], memoriaCache, 1
instance = comp, \mem[15][2]~feeder , mem[15][2]~feeder, memoriaCache, 1
instance = comp, \mem[15][2] , mem[15][2], memoriaCache, 1
instance = comp, \Mux20~8 , Mux20~8, memoriaCache, 1
instance = comp, \mem~35 , mem~35, memoriaCache, 1
instance = comp, \mem[5][2] , mem[5][2], memoriaCache, 1
instance = comp, \mem[13][2] , mem[13][2], memoriaCache, 1
instance = comp, \mem[9][2] , mem[9][2], memoriaCache, 1
instance = comp, \mem~36 , mem~36, memoriaCache, 1
instance = comp, \mem[1][2] , mem[1][2], memoriaCache, 1
instance = comp, \Mux20~2 , Mux20~2, memoriaCache, 1
instance = comp, \Mux20~3 , Mux20~3, memoriaCache, 1
instance = comp, \mem[8][2]~feeder , mem[8][2]~feeder, memoriaCache, 1
instance = comp, \mem[8][2] , mem[8][2], memoriaCache, 1
instance = comp, \mem[12][2] , mem[12][2], memoriaCache, 1
instance = comp, \mem~37 , mem~37, memoriaCache, 1
instance = comp, \mem[4][2] , mem[4][2], memoriaCache, 1
instance = comp, \mem~38 , mem~38, memoriaCache, 1
instance = comp, \mem[0][2] , mem[0][2], memoriaCache, 1
instance = comp, \Mux20~4 , Mux20~4, memoriaCache, 1
instance = comp, \Mux20~5 , Mux20~5, memoriaCache, 1
instance = comp, \Mux20~6 , Mux20~6, memoriaCache, 1
instance = comp, \Mux20~9 , Mux20~9, memoriaCache, 1
instance = comp, \cache~48 , cache~48, memoriaCache, 1
instance = comp, \cache[6][2] , cache[6][2], memoriaCache, 1
instance = comp, \cache[4][2] , cache[4][2], memoriaCache, 1
instance = comp, \cache~50 , cache~50, memoriaCache, 1
instance = comp, \cache~49 , cache~49, memoriaCache, 1
instance = comp, \cache~51 , cache~51, memoriaCache, 1
instance = comp, \cache~52 , cache~52, memoriaCache, 1
instance = comp, \cache[0][2] , cache[0][2], memoriaCache, 1
instance = comp, \Mux6~0 , Mux6~0, memoriaCache, 1
instance = comp, \Mux6~1 , Mux6~1, memoriaCache, 1
instance = comp, \dadoParaCPU~2 , dadoParaCPU~2, memoriaCache, 1
instance = comp, \dadoParaCPU[2]~reg0 , dadoParaCPU[2]~reg0, memoriaCache, 1
instance = comp, \hit~I , hit, memoriaCache, 1
instance = comp, \valid~I , valid, memoriaCache, 1
instance = comp, \LRU~I , LRU, memoriaCache, 1
instance = comp, \dirty~I , dirty, memoriaCache, 1
instance = comp, \writeBack~I , writeBack, memoriaCache, 1
instance = comp, \tag[0]~I , tag[0], memoriaCache, 1
instance = comp, \tag[1]~I , tag[1], memoriaCache, 1
instance = comp, \tag[2]~I , tag[2], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~I , dadoParaCPU[0], memoriaCache, 1
instance = comp, \dadoParaCPU[1]~I , dadoParaCPU[1], memoriaCache, 1
instance = comp, \dadoParaCPU[2]~I , dadoParaCPU[2], memoriaCache, 1
