vendor_name = ModelSim
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/memoriaCache.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/arquivoMemoriaCache.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/memoriaPrincipal.v
source_file = 1, hierarquiaMemoria.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/teste_memoriaCache.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/db/memoriaCache.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoCache/projetoCache/db/altsyncram_nbf1.tdf
design_name = memoriaCache
instance = comp, \valid~0 , valid~0, memoriaCache, 1
instance = comp, \cache[2][6] , cache[2][6], memoriaCache, 1
instance = comp, \Mux6~0 , Mux6~0, memoriaCache, 1
instance = comp, \cache[7][5] , cache[7][5], memoriaCache, 1
instance = comp, \cache[5][5] , cache[5][5], memoriaCache, 1
instance = comp, \Mux6~1 , Mux6~1, memoriaCache, 1
instance = comp, \tag~1 , tag~1, memoriaCache, 1
instance = comp, \cache[3][0] , cache[3][0], memoriaCache, 1
instance = comp, \cache[3][1] , cache[3][1], memoriaCache, 1
instance = comp, \cache[2][6]~20 , cache[2][6]~20, memoriaCache, 1
instance = comp, \cache[7][5]~24 , cache[7][5]~24, memoriaCache, 1
instance = comp, \cache[5][5]~26 , cache[5][5]~26, memoriaCache, 1
instance = comp, \mem~6 , mem~6, memoriaCache, 1
instance = comp, \mem~0 , mem~0, memoriaCache, 1
instance = comp, \mem~49 , mem~49, memoriaCache, 1
instance = comp, \mem~10 , mem~10, memoriaCache, 1
instance = comp, \mem~5 , mem~5, memoriaCache, 1
instance = comp, \varDadoWriteBack[0] , varDadoWriteBack[0], memoriaCache, 1
instance = comp, \varDadoWriteBack[1] , varDadoWriteBack[1], memoriaCache, 1
instance = comp, \varDadoWriteBack[2] , varDadoWriteBack[2], memoriaCache, 1
instance = comp, \cache[3][0]~35 , cache[3][0]~35, memoriaCache, 1
instance = comp, \cache[3][1]~38 , cache[3][1]~38, memoriaCache, 1
instance = comp, \mem~10feeder , mem~10feeder, memoriaCache, 1
instance = comp, \mem~5feeder , mem~5feeder, memoriaCache, 1
instance = comp, \clock~I , clock, memoriaCache, 1
instance = comp, \clock~clkctrl , clock~clkctrl, memoriaCache, 1
instance = comp, \address[0]~I , address[0], memoriaCache, 1
instance = comp, \address[1]~I , address[1], memoriaCache, 1
instance = comp, \address[4]~I , address[4], memoriaCache, 1
instance = comp, \address[3]~I , address[3], memoriaCache, 1
instance = comp, \wren~I , wren, memoriaCache, 1
instance = comp, \cache[2][7]~4 , cache[2][7]~4, memoriaCache, 1
instance = comp, \cache[2][5]~5 , cache[2][5]~5, memoriaCache, 1
instance = comp, \cache[2][5] , cache[2][5], memoriaCache, 1
instance = comp, \always0~0 , always0~0, memoriaCache, 1
instance = comp, \always0~1 , always0~1, memoriaCache, 1
instance = comp, \cache[3][5]~6 , cache[3][5]~6, memoriaCache, 1
instance = comp, \cache[3][5] , cache[3][5], memoriaCache, 1
instance = comp, \always0~2 , always0~2, memoriaCache, 1
instance = comp, \address[2]~I , address[2], memoriaCache, 1
instance = comp, \always0~3 , always0~3, memoriaCache, 1
instance = comp, \hit~0 , hit~0, memoriaCache, 1
instance = comp, \hit~reg0 , hit~reg0, memoriaCache, 1
instance = comp, \cache[2][7]~7 , cache[2][7]~7, memoriaCache, 1
instance = comp, \cache[2][7]~8 , cache[2][7]~8, memoriaCache, 1
instance = comp, \cache[2][7] , cache[2][7], memoriaCache, 1
instance = comp, \cache[6][7]~14 , cache[6][7]~14, memoriaCache, 1
instance = comp, \cache[6][5] , cache[6][5], memoriaCache, 1
instance = comp, \cache[0][7]~12 , cache[0][7]~12, memoriaCache, 1
instance = comp, \cache[0][7]~13 , cache[0][7]~13, memoriaCache, 1
instance = comp, \cache[0][7] , cache[0][7], memoriaCache, 1
instance = comp, \cache[4][0]~9 , cache[4][0]~9, memoriaCache, 1
instance = comp, \cache[4][5]~10 , cache[4][5]~10, memoriaCache, 1
instance = comp, \cache[4][5] , cache[4][5], memoriaCache, 1
instance = comp, \Mux11~0 , Mux11~0, memoriaCache, 1
instance = comp, \Mux11~1 , Mux11~1, memoriaCache, 1
instance = comp, \valid~1 , valid~1, memoriaCache, 1
instance = comp, \valid~reg0 , valid~reg0, memoriaCache, 1
instance = comp, \LRU~0 , LRU~0, memoriaCache, 1
instance = comp, \LRU~reg0 , LRU~reg0, memoriaCache, 1
instance = comp, \Decoder1~0 , Decoder1~0, memoriaCache, 1
instance = comp, \cache[6][6]~23 , cache[6][6]~23, memoriaCache, 1
instance = comp, \cache[6][6] , cache[6][6], memoriaCache, 1
instance = comp, \cache[5][6]~15 , cache[5][6]~15, memoriaCache, 1
instance = comp, \cache[4][6]~21 , cache[4][6]~21, memoriaCache, 1
instance = comp, \cache[4][6] , cache[4][6], memoriaCache, 1
instance = comp, \cache[0][6]~22 , cache[0][6]~22, memoriaCache, 1
instance = comp, \cache[0][6] , cache[0][6], memoriaCache, 1
instance = comp, \Mux4~0 , Mux4~0, memoriaCache, 1
instance = comp, \Mux4~1 , Mux4~1, memoriaCache, 1
instance = comp, \dirty~0 , dirty~0, memoriaCache, 1
instance = comp, \dirty~reg0 , dirty~reg0, memoriaCache, 1
instance = comp, \cache[5][6]~16 , cache[5][6]~16, memoriaCache, 1
instance = comp, \cache[5][6] , cache[5][6], memoriaCache, 1
instance = comp, \cache[7][6]~19 , cache[7][6]~19, memoriaCache, 1
instance = comp, \cache[7][6] , cache[7][6], memoriaCache, 1
instance = comp, \cache[3][6]~17 , cache[3][6]~17, memoriaCache, 1
instance = comp, \cache[3][6] , cache[3][6], memoriaCache, 1
instance = comp, \cache[1][6]~18 , cache[1][6]~18, memoriaCache, 1
instance = comp, \cache[1][6] , cache[1][6], memoriaCache, 1
instance = comp, \Mux9~0 , Mux9~0, memoriaCache, 1
instance = comp, \Mux9~1 , Mux9~1, memoriaCache, 1
instance = comp, \writeBack~2 , writeBack~2, memoriaCache, 1
instance = comp, \writeBack~3 , writeBack~3, memoriaCache, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, memoriaCache, 1
instance = comp, \varEndMem~0 , varEndMem~0, memoriaCache, 1
instance = comp, \tag~0 , tag~0, memoriaCache, 1
instance = comp, \tag[0]~reg0 , tag[0]~reg0, memoriaCache, 1
instance = comp, \Mux1~1 , Mux1~1, memoriaCache, 1
instance = comp, \Mux1~0 , Mux1~0, memoriaCache, 1
instance = comp, \tag~2 , tag~2, memoriaCache, 1
instance = comp, \tag[2]~reg0 , tag[2]~reg0, memoriaCache, 1
instance = comp, \cache[6][0]~feeder , cache[6][0]~feeder, memoriaCache, 1
instance = comp, \cache[6][0]~31 , cache[6][0]~31, memoriaCache, 1
instance = comp, \cache[6][0] , cache[6][0], memoriaCache, 1
instance = comp, \cache[4][0] , cache[4][0], memoriaCache, 1
instance = comp, \cache[0][0]~34 , cache[0][0]~34, memoriaCache, 1
instance = comp, \cache[0][6]~28 , cache[0][6]~28, memoriaCache, 1
instance = comp, \cache[0][0] , cache[0][0], memoriaCache, 1
instance = comp, \cache[2][0]~33 , cache[2][0]~33, memoriaCache, 1
instance = comp, \cache[2][0]~27 , cache[2][0]~27, memoriaCache, 1
instance = comp, \cache[2][0] , cache[2][0], memoriaCache, 1
instance = comp, \Mux14~0 , Mux14~0, memoriaCache, 1
instance = comp, \Mux14~1 , Mux14~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~0 , varDadoWriteBack~0, memoriaCache, 1
instance = comp, \varDadoWriteBack~1 , varDadoWriteBack~1, memoriaCache, 1
instance = comp, \mem~3feeder , mem~3feeder, memoriaCache, 1
instance = comp, \varEndMem[1] , varEndMem[1], memoriaCache, 1
instance = comp, \varEndMem~3 , varEndMem~3, memoriaCache, 1
instance = comp, \varEndMem[2] , varEndMem[2], memoriaCache, 1
instance = comp, \varEndMem~1 , varEndMem~1, memoriaCache, 1
instance = comp, \mem~62 , mem~62, memoriaCache, 1
instance = comp, \mem~3 , mem~3, memoriaCache, 1
instance = comp, \mem~9feeder , mem~9feeder, memoriaCache, 1
instance = comp, \mem~65 , mem~65, memoriaCache, 1
instance = comp, \mem~9 , mem~9, memoriaCache, 1
instance = comp, \mem~50 , mem~50, memoriaCache, 1
instance = comp, \mem~61 , mem~61, memoriaCache, 1
instance = comp, \mem~15 , mem~15, memoriaCache, 1
instance = comp, \mem~12feeder , mem~12feeder, memoriaCache, 1
instance = comp, \mem~60 , mem~60, memoriaCache, 1
instance = comp, \mem~12 , mem~12, memoriaCache, 1
instance = comp, \mem~48 , mem~48, memoriaCache, 1
instance = comp, \mem~51 , mem~51, memoriaCache, 1
instance = comp, \cache[7][0]~32 , cache[7][0]~32, memoriaCache, 1
instance = comp, \cache[7][0] , cache[7][0], memoriaCache, 1
instance = comp, \cache[5][0]~25 , cache[5][0]~25, memoriaCache, 1
instance = comp, \cache[5][0] , cache[5][0], memoriaCache, 1
instance = comp, \cache[0][7]~11 , cache[0][7]~11, memoriaCache, 1
instance = comp, \cache[1][6]~30 , cache[1][6]~30, memoriaCache, 1
instance = comp, \cache[1][0] , cache[1][0], memoriaCache, 1
instance = comp, \Mux20~0 , Mux20~0, memoriaCache, 1
instance = comp, \Mux20~1 , Mux20~1, memoriaCache, 1
instance = comp, \dadoParaCPU[2]~0 , dadoParaCPU[2]~0, memoriaCache, 1
instance = comp, \dadoParaCPU~1 , dadoParaCPU~1, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~reg0 , dadoParaCPU[0]~reg0, memoriaCache, 1
instance = comp, \cache[4][1] , cache[4][1], memoriaCache, 1
instance = comp, \cache[0][1]~37 , cache[0][1]~37, memoriaCache, 1
instance = comp, \cache[0][1] , cache[0][1], memoriaCache, 1
instance = comp, \cache[2][1]~36 , cache[2][1]~36, memoriaCache, 1
instance = comp, \cache[2][1] , cache[2][1], memoriaCache, 1
instance = comp, \Mux13~0 , Mux13~0, memoriaCache, 1
instance = comp, \cache[6][1]~feeder , cache[6][1]~feeder, memoriaCache, 1
instance = comp, \cache[6][1] , cache[6][1], memoriaCache, 1
instance = comp, \Mux13~1 , Mux13~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~2 , varDadoWriteBack~2, memoriaCache, 1
instance = comp, \varDadoWriteBack~3 , varDadoWriteBack~3, memoriaCache, 1
instance = comp, \varEndMem[0] , varEndMem[0], memoriaCache, 1
instance = comp, \varEndMem~2 , varEndMem~2, memoriaCache, 1
instance = comp, \mem~64 , mem~64, memoriaCache, 1
instance = comp, \mem~1 , mem~1, memoriaCache, 1
instance = comp, \mem~63 , mem~63, memoriaCache, 1
instance = comp, \mem~7 , mem~7, memoriaCache, 1
instance = comp, \mem~53 , mem~53, memoriaCache, 1
instance = comp, \mem~4feeder , mem~4feeder, memoriaCache, 1
instance = comp, \mem~4 , mem~4, memoriaCache, 1
instance = comp, \mem~54 , mem~54, memoriaCache, 1
instance = comp, \mem~13 , mem~13, memoriaCache, 1
instance = comp, \mem~16feeder , mem~16feeder, memoriaCache, 1
instance = comp, \mem~16 , mem~16, memoriaCache, 1
instance = comp, \mem~52 , mem~52, memoriaCache, 1
instance = comp, \mem~55 , mem~55, memoriaCache, 1
instance = comp, \cache[7][1] , cache[7][1], memoriaCache, 1
instance = comp, \cache[1][1] , cache[1][1], memoriaCache, 1
instance = comp, \cache[5][1]~feeder , cache[5][1]~feeder, memoriaCache, 1
instance = comp, \cache[5][1] , cache[5][1], memoriaCache, 1
instance = comp, \Mux19~0 , Mux19~0, memoriaCache, 1
instance = comp, \Mux19~1 , Mux19~1, memoriaCache, 1
instance = comp, \dadoParaCPU~2 , dadoParaCPU~2, memoriaCache, 1
instance = comp, \dadoParaCPU[1]~reg0 , dadoParaCPU[1]~reg0, memoriaCache, 1
instance = comp, \cache[3][2]~39 , cache[3][2]~39, memoriaCache, 1
instance = comp, \cache[3][0]~29 , cache[3][0]~29, memoriaCache, 1
instance = comp, \cache[3][2] , cache[3][2], memoriaCache, 1
instance = comp, \cache[7][2] , cache[7][2], memoriaCache, 1
instance = comp, \cache[5][2] , cache[5][2], memoriaCache, 1
instance = comp, \cache[1][2]~40 , cache[1][2]~40, memoriaCache, 1
instance = comp, \cache[1][2] , cache[1][2], memoriaCache, 1
instance = comp, \Mux18~0 , Mux18~0, memoriaCache, 1
instance = comp, \Mux18~1 , Mux18~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~4 , varDadoWriteBack~4, memoriaCache, 1
instance = comp, \varDadoWriteBack~5 , varDadoWriteBack~5, memoriaCache, 1
instance = comp, \mem~14 , mem~14, memoriaCache, 1
instance = comp, \mem~17 , mem~17, memoriaCache, 1
instance = comp, \mem~56 , mem~56, memoriaCache, 1
instance = comp, \mem~11feeder , mem~11feeder, memoriaCache, 1
instance = comp, \mem~11 , mem~11, memoriaCache, 1
instance = comp, \mem~2 , mem~2, memoriaCache, 1
instance = comp, \mem~8 , mem~8, memoriaCache, 1
instance = comp, \mem~57 , mem~57, memoriaCache, 1
instance = comp, \mem~58 , mem~58, memoriaCache, 1
instance = comp, \mem~59 , mem~59, memoriaCache, 1
instance = comp, \cache[6][2]~feeder , cache[6][2]~feeder, memoriaCache, 1
instance = comp, \cache[6][2] , cache[6][2], memoriaCache, 1
instance = comp, \cache[4][2] , cache[4][2], memoriaCache, 1
instance = comp, \cache[0][2] , cache[0][2], memoriaCache, 1
instance = comp, \cache[2][2] , cache[2][2], memoriaCache, 1
instance = comp, \Mux12~0 , Mux12~0, memoriaCache, 1
instance = comp, \Mux12~1 , Mux12~1, memoriaCache, 1
instance = comp, \dadoParaCPU~3 , dadoParaCPU~3, memoriaCache, 1
instance = comp, \dadoParaCPU[2]~reg0 , dadoParaCPU[2]~reg0, memoriaCache, 1
instance = comp, \data[0]~I , data[0], memoriaCache, 1
instance = comp, \data[1]~I , data[1], memoriaCache, 1
instance = comp, \data[2]~I , data[2], memoriaCache, 1
instance = comp, \hit~I , hit, memoriaCache, 1
instance = comp, \valid~I , valid, memoriaCache, 1
instance = comp, \LRU~I , LRU, memoriaCache, 1
instance = comp, \dirty~I , dirty, memoriaCache, 1
instance = comp, \writeBack~I , writeBack, memoriaCache, 1
instance = comp, \tag[0]~I , tag[0], memoriaCache, 1
instance = comp, \tag[1]~I , tag[1], memoriaCache, 1
instance = comp, \tag[2]~I , tag[2], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~I , dadoParaCPU[0], memoriaCache, 1
instance = comp, \dadoParaCPU[1]~I , dadoParaCPU[1], memoriaCache, 1
instance = comp, \dadoParaCPU[2]~I , dadoParaCPU[2], memoriaCache, 1
