vendor_name = ModelSim
source_file = 1, C:/altera/projetoMemoriaCache/memoriaCache.v
source_file = 1, C:/altera/projetoMemoriaCache/arquivoMemoriaCache.mif
source_file = 1, C:/altera/projetoMemoriaCache/memoriaPrincipal.v
source_file = 1, hierarquiaMemoria.v
source_file = 1, C:/altera/projetoMemoriaCache/teste_memoriaCache.v
source_file = 1, C:/altera/projetoMemoriaCache/db/memoriaCache.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/projetoMemoriaCache/db/altsyncram_nbf1.tdf
design_name = memoriaCache
instance = comp, \cache[4][8] , cache[4][8], memoriaCache, 1
instance = comp, \cache[0][8] , cache[0][8], memoriaCache, 1
instance = comp, \always0~0 , always0~0, memoriaCache, 1
instance = comp, \cache[2][3] , cache[2][3], memoriaCache, 1
instance = comp, \cache[7][3] , cache[7][3], memoriaCache, 1
instance = comp, \cache[7][4] , cache[7][4], memoriaCache, 1
instance = comp, \tag~10 , tag~10, memoriaCache, 1
instance = comp, \tag~11 , tag~11, memoriaCache, 1
instance = comp, \tag~22 , tag~22, memoriaCache, 1
instance = comp, \dadoParaCPU~1 , dadoParaCPU~1, memoriaCache, 1
instance = comp, \Mux15~2 , Mux15~2, memoriaCache, 1
instance = comp, \dadoParaCPU~11 , dadoParaCPU~11, memoriaCache, 1
instance = comp, \cache[2][1] , cache[2][1], memoriaCache, 1
instance = comp, \cache[3][1] , cache[3][1], memoriaCache, 1
instance = comp, \Mux14~2 , Mux14~2, memoriaCache, 1
instance = comp, \dadoParaCPU~19 , dadoParaCPU~19, memoriaCache, 1
instance = comp, \cache[4][2] , cache[4][2], memoriaCache, 1
instance = comp, \cache[6][2] , cache[6][2], memoriaCache, 1
instance = comp, \Mux13~2 , Mux13~2, memoriaCache, 1
instance = comp, \dadoParaCPU~31 , dadoParaCPU~31, memoriaCache, 1
instance = comp, \dadoParaCPU~33 , dadoParaCPU~33, memoriaCache, 1
instance = comp, \cache[4][8]~20 , cache[4][8]~20, memoriaCache, 1
instance = comp, \cache[4][8]~22 , cache[4][8]~22, memoriaCache, 1
instance = comp, \cache[0][8]~23 , cache[0][8]~23, memoriaCache, 1
instance = comp, \cache[2][3]~28 , cache[2][3]~28, memoriaCache, 1
instance = comp, \cache[7][3]~39 , cache[7][3]~39, memoriaCache, 1
instance = comp, \cache[7][4]~43 , cache[7][4]~43, memoriaCache, 1
instance = comp, \cache[2][1]~78 , cache[2][1]~78, memoriaCache, 1
instance = comp, \cache[3][1]~83 , cache[3][1]~83, memoriaCache, 1
instance = comp, \cache[4][2]~88 , cache[4][2]~88, memoriaCache, 1
instance = comp, \cache[6][2]~90 , cache[6][2]~90, memoriaCache, 1
instance = comp, \data[1]~I , data[1], memoriaCache, 1
instance = comp, \clock~I , clock, memoriaCache, 1
instance = comp, \clock~clkctrl , clock~clkctrl, memoriaCache, 1
instance = comp, \address[0]~I , address[0], memoriaCache, 1
instance = comp, \address[1]~I , address[1], memoriaCache, 1
instance = comp, \via1~0 , via1~0, memoriaCache, 1
instance = comp, \wren~I , wren, memoriaCache, 1
instance = comp, \address[4]~I , address[4], memoriaCache, 1
instance = comp, \cache~55 , cache~55, memoriaCache, 1
instance = comp, \cache~104 , cache~104, memoriaCache, 1
instance = comp, \varEspera~0 , varEspera~0, memoriaCache, 1
instance = comp, \varEnviaDado~0 , varEnviaDado~0, memoriaCache, 1
instance = comp, \varEspera~1 , varEspera~1, memoriaCache, 1
instance = comp, \cache[6][7] , cache[6][7], memoriaCache, 1
instance = comp, \cache[2][7]~61 , cache[2][7]~61, memoriaCache, 1
instance = comp, \cache[2][7] , cache[2][7], memoriaCache, 1
instance = comp, \cache[0][7]~63 , cache[0][7]~63, memoriaCache, 1
instance = comp, \cache[0][7] , cache[0][7], memoriaCache, 1
instance = comp, \cache[4][7]~62 , cache[4][7]~62, memoriaCache, 1
instance = comp, \cache[4][7] , cache[4][7], memoriaCache, 1
instance = comp, \Mux30~0 , Mux30~0, memoriaCache, 1
instance = comp, \Mux30~1 , Mux30~1, memoriaCache, 1
instance = comp, \cache[6][3]~98 , cache[6][3]~98, memoriaCache, 1
instance = comp, \cache[6][5]~35 , cache[6][5]~35, memoriaCache, 1
instance = comp, \cache[6][5] , cache[6][5], memoriaCache, 1
instance = comp, \cache[4][3]~96 , cache[4][3]~96, memoriaCache, 1
instance = comp, \cache[4][5]~33 , cache[4][5]~33, memoriaCache, 1
instance = comp, \cache[4][5] , cache[4][5], memoriaCache, 1
instance = comp, \cache[0][3]~97 , cache[0][3]~97, memoriaCache, 1
instance = comp, \cache[0][5]~34 , cache[0][5]~34, memoriaCache, 1
instance = comp, \cache[0][5] , cache[0][5], memoriaCache, 1
instance = comp, \Mux17~0 , Mux17~0, memoriaCache, 1
instance = comp, \cache[2][3]~95 , cache[2][3]~95, memoriaCache, 1
instance = comp, \cache[2][5]~32 , cache[2][5]~32, memoriaCache, 1
instance = comp, \cache[2][5] , cache[2][5], memoriaCache, 1
instance = comp, \Mux17~1 , Mux17~1, memoriaCache, 1
instance = comp, \address[3]~I , address[3], memoriaCache, 1
instance = comp, \cache[2][4]~24 , cache[2][4]~24, memoriaCache, 1
instance = comp, \cache[2][4] , cache[2][4], memoriaCache, 1
instance = comp, \cache[6][4]~27 , cache[6][4]~27, memoriaCache, 1
instance = comp, \cache[6][4] , cache[6][4], memoriaCache, 1
instance = comp, \cache[0][4]~26 , cache[0][4]~26, memoriaCache, 1
instance = comp, \cache[0][4] , cache[0][4], memoriaCache, 1
instance = comp, \cache[4][4]~25 , cache[4][4]~25, memoriaCache, 1
instance = comp, \cache[4][4] , cache[4][4], memoriaCache, 1
instance = comp, \Mux18~0 , Mux18~0, memoriaCache, 1
instance = comp, \Mux18~1 , Mux18~1, memoriaCache, 1
instance = comp, \address[2]~I , address[2], memoriaCache, 1
instance = comp, \cache[6][3]~31 , cache[6][3]~31, memoriaCache, 1
instance = comp, \cache[6][3] , cache[6][3], memoriaCache, 1
instance = comp, \cache[0][3]~30 , cache[0][3]~30, memoriaCache, 1
instance = comp, \cache[0][3] , cache[0][3], memoriaCache, 1
instance = comp, \cache[4][3]~29 , cache[4][3]~29, memoriaCache, 1
instance = comp, \cache[4][3] , cache[4][3], memoriaCache, 1
instance = comp, \Mux19~0 , Mux19~0, memoriaCache, 1
instance = comp, \Mux19~1 , Mux19~1, memoriaCache, 1
instance = comp, \always0~1 , always0~1, memoriaCache, 1
instance = comp, \always0~2 , always0~2, memoriaCache, 1
instance = comp, \cache[5][8]~48 , cache[5][8]~48, memoriaCache, 1
instance = comp, \cache[5][8]~50 , cache[5][8]~50, memoriaCache, 1
instance = comp, \cache[5][8] , cache[5][8], memoriaCache, 1
instance = comp, \via1~3 , via1~3, memoriaCache, 1
instance = comp, \cache[7][8]~49 , cache[7][8]~49, memoriaCache, 1
instance = comp, \cache[7][8] , cache[7][8], memoriaCache, 1
instance = comp, \Mux23~0 , Mux23~0, memoriaCache, 1
instance = comp, \cache[3][3]~99 , cache[3][3]~99, memoriaCache, 1
instance = comp, \cache[3][5]~44 , cache[3][5]~44, memoriaCache, 1
instance = comp, \cache[3][5] , cache[3][5], memoriaCache, 1
instance = comp, \cache[1][3]~101 , cache[1][3]~101, memoriaCache, 1
instance = comp, \cache[1][5]~46 , cache[1][5]~46, memoriaCache, 1
instance = comp, \cache[1][5] , cache[1][5], memoriaCache, 1
instance = comp, \cache[5][3]~100 , cache[5][3]~100, memoriaCache, 1
instance = comp, \cache[5][5]~45 , cache[5][5]~45, memoriaCache, 1
instance = comp, \cache[5][5] , cache[5][5], memoriaCache, 1
instance = comp, \Mux24~0 , Mux24~0, memoriaCache, 1
instance = comp, \Mux24~1 , Mux24~1, memoriaCache, 1
instance = comp, \cache[3][3]~36 , cache[3][3]~36, memoriaCache, 1
instance = comp, \cache[3][3] , cache[3][3], memoriaCache, 1
instance = comp, \cache[1][3]~38 , cache[1][3]~38, memoriaCache, 1
instance = comp, \cache[1][3] , cache[1][3], memoriaCache, 1
instance = comp, \cache[5][3]~37 , cache[5][3]~37, memoriaCache, 1
instance = comp, \cache[5][3] , cache[5][3], memoriaCache, 1
instance = comp, \Mux26~0 , Mux26~0, memoriaCache, 1
instance = comp, \Mux26~1 , Mux26~1, memoriaCache, 1
instance = comp, \cache[5][4]~41 , cache[5][4]~41, memoriaCache, 1
instance = comp, \cache[5][4] , cache[5][4], memoriaCache, 1
instance = comp, \cache[1][4]~42 , cache[1][4]~42, memoriaCache, 1
instance = comp, \cache[1][4] , cache[1][4], memoriaCache, 1
instance = comp, \Mux25~0 , Mux25~0, memoriaCache, 1
instance = comp, \cache[3][4]~40 , cache[3][4]~40, memoriaCache, 1
instance = comp, \cache[3][4] , cache[3][4], memoriaCache, 1
instance = comp, \Mux25~1 , Mux25~1, memoriaCache, 1
instance = comp, \always0~3 , always0~3, memoriaCache, 1
instance = comp, \always0~4 , always0~4, memoriaCache, 1
instance = comp, \hit~0 , hit~0, memoriaCache, 1
instance = comp, \hit~reg0feeder , hit~reg0feeder, memoriaCache, 1
instance = comp, \hit~reg0 , hit~reg0, memoriaCache, 1
instance = comp, \valid~reg0feeder , valid~reg0feeder, memoriaCache, 1
instance = comp, \valid~reg0 , valid~reg0, memoriaCache, 1
instance = comp, \LRU~0 , LRU~0, memoriaCache, 1
instance = comp, \LRU~reg0 , LRU~reg0, memoriaCache, 1
instance = comp, \cache[5][8]~103 , cache[5][8]~103, memoriaCache, 1
instance = comp, \cache[5][6]~52 , cache[5][6]~52, memoriaCache, 1
instance = comp, \cache[5][6] , cache[5][6], memoriaCache, 1
instance = comp, \via1~1 , via1~1, memoriaCache, 1
instance = comp, \cache[1][6]~53 , cache[1][6]~53, memoriaCache, 1
instance = comp, \cache[1][6] , cache[1][6], memoriaCache, 1
instance = comp, \Mux7~0 , Mux7~0, memoriaCache, 1
instance = comp, \cache[7][6]~54 , cache[7][6]~54, memoriaCache, 1
instance = comp, \cache[7][6] , cache[7][6], memoriaCache, 1
instance = comp, \via1~2 , via1~2, memoriaCache, 1
instance = comp, \cache[3][6]~51 , cache[3][6]~51, memoriaCache, 1
instance = comp, \cache[3][6] , cache[3][6], memoriaCache, 1
instance = comp, \Mux7~1 , Mux7~1, memoriaCache, 1
instance = comp, \dirty~0 , dirty~0, memoriaCache, 1
instance = comp, \dirty~1 , dirty~1, memoriaCache, 1
instance = comp, \dirty~reg0 , dirty~reg0, memoriaCache, 1
instance = comp, \cache[0][8]~21 , cache[0][8]~21, memoriaCache, 1
instance = comp, \cache[2][6]~56 , cache[2][6]~56, memoriaCache, 1
instance = comp, \cache[4][6]~58 , cache[4][6]~58, memoriaCache, 1
instance = comp, \cache[4][6] , cache[4][6], memoriaCache, 1
instance = comp, \cache[0][6]~59 , cache[0][6]~59, memoriaCache, 1
instance = comp, \cache[0][6] , cache[0][6], memoriaCache, 1
instance = comp, \Mux7~2 , Mux7~2, memoriaCache, 1
instance = comp, \cache[6][6]~60 , cache[6][6]~60, memoriaCache, 1
instance = comp, \cache[6][6] , cache[6][6], memoriaCache, 1
instance = comp, \cache[2][6]~57 , cache[2][6]~57, memoriaCache, 1
instance = comp, \cache[2][6] , cache[2][6], memoriaCache, 1
instance = comp, \Mux7~3 , Mux7~3, memoriaCache, 1
instance = comp, \writeBack~0 , writeBack~0, memoriaCache, 1
instance = comp, \writeBack~1 , writeBack~1, memoriaCache, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, memoriaCache, 1
instance = comp, \tag[0]~9 , tag[0]~9, memoriaCache, 1
instance = comp, \tag~12 , tag~12, memoriaCache, 1
instance = comp, \tag~27 , tag~27, memoriaCache, 1
instance = comp, \tag~13 , tag~13, memoriaCache, 1
instance = comp, \tag~14 , tag~14, memoriaCache, 1
instance = comp, \tag[0]~reg0 , tag[0]~reg0, memoriaCache, 1
instance = comp, \tag~15 , tag~15, memoriaCache, 1
instance = comp, \tag~16 , tag~16, memoriaCache, 1
instance = comp, \tag~17 , tag~17, memoriaCache, 1
instance = comp, \tag~18 , tag~18, memoriaCache, 1
instance = comp, \tag~19 , tag~19, memoriaCache, 1
instance = comp, \tag~20 , tag~20, memoriaCache, 1
instance = comp, \tag~21 , tag~21, memoriaCache, 1
instance = comp, \tag[1]~reg0 , tag[1]~reg0, memoriaCache, 1
instance = comp, \cache[7][3]~102 , cache[7][3]~102, memoriaCache, 1
instance = comp, \cache[7][5]~47 , cache[7][5]~47, memoriaCache, 1
instance = comp, \cache[7][5] , cache[7][5], memoriaCache, 1
instance = comp, \tag~23 , tag~23, memoriaCache, 1
instance = comp, \tag~24 , tag~24, memoriaCache, 1
instance = comp, \tag~28 , tag~28, memoriaCache, 1
instance = comp, \tag[0]~8 , tag[0]~8, memoriaCache, 1
instance = comp, \tag~25 , tag~25, memoriaCache, 1
instance = comp, \tag~26 , tag~26, memoriaCache, 1
instance = comp, \tag[2]~reg0 , tag[2]~reg0, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~15 , dadoParaCPU[0]~15, memoriaCache, 1
instance = comp, \data[0]~I , data[0], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~2 , dadoParaCPU[0]~2, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~3 , dadoParaCPU[0]~3, memoriaCache, 1
instance = comp, \cache[1][0]~71 , cache[1][0]~71, memoriaCache, 1
instance = comp, \cache[1][0]~72 , cache[1][0]~72, memoriaCache, 1
instance = comp, \cache[7][0]~73 , cache[7][0]~73, memoriaCache, 1
instance = comp, \cache[7][0] , cache[7][0], memoriaCache, 1
instance = comp, \cache[3][0]~75 , cache[3][0]~75, memoriaCache, 1
instance = comp, \cache[3][0] , cache[3][0], memoriaCache, 1
instance = comp, \Mux15~3 , Mux15~3, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~14 , dadoParaCPU[0]~14, memoriaCache, 1
instance = comp, \cache[4][0]~65 , cache[4][0]~65, memoriaCache, 1
instance = comp, \cache[4][0]~66 , cache[4][0]~66, memoriaCache, 1
instance = comp, \cache[4][0]~68 , cache[4][0]~68, memoriaCache, 1
instance = comp, \cache[4][0] , cache[4][0], memoriaCache, 1
instance = comp, \cache[0][0]~69 , cache[0][0]~69, memoriaCache, 1
instance = comp, \cache[0][0] , cache[0][0], memoriaCache, 1
instance = comp, \Mux15~0 , Mux15~0, memoriaCache, 1
instance = comp, \cache[2][0]~67 , cache[2][0]~67, memoriaCache, 1
instance = comp, \cache[2][0] , cache[2][0], memoriaCache, 1
instance = comp, \cache[6][0]~70 , cache[6][0]~70, memoriaCache, 1
instance = comp, \cache[6][0] , cache[6][0], memoriaCache, 1
instance = comp, \Mux15~1 , Mux15~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~0 , varDadoWriteBack~0, memoriaCache, 1
instance = comp, \varDadoWriteBack[0] , varDadoWriteBack[0], memoriaCache, 1
instance = comp, \varEndMem[0] , varEndMem[0], memoriaCache, 1
instance = comp, \varEndMem[1] , varEndMem[1], memoriaCache, 1
instance = comp, \varEndMem~0 , varEndMem~0, memoriaCache, 1
instance = comp, \varEndMem[2] , varEndMem[2], memoriaCache, 1
instance = comp, \varEndMem~1 , varEndMem~1, memoriaCache, 1
instance = comp, \varEndMem[3] , varEndMem[3], memoriaCache, 1
instance = comp, \cache[6][1]~81 , cache[6][1]~81, memoriaCache, 1
instance = comp, \cache[6][1] , cache[6][1], memoriaCache, 1
instance = comp, \cache[4][1]~79 , cache[4][1]~79, memoriaCache, 1
instance = comp, \cache[4][1] , cache[4][1], memoriaCache, 1
instance = comp, \cache[0][1]~80 , cache[0][1]~80, memoriaCache, 1
instance = comp, \cache[0][1] , cache[0][1], memoriaCache, 1
instance = comp, \Mux14~0 , Mux14~0, memoriaCache, 1
instance = comp, \Mux14~1 , Mux14~1, memoriaCache, 1
instance = comp, \cache[5][1]~84 , cache[5][1]~84, memoriaCache, 1
instance = comp, \cache[5][1] , cache[5][1], memoriaCache, 1
instance = comp, \cache[0][2]~89 , cache[0][2]~89, memoriaCache, 1
instance = comp, \cache[0][2] , cache[0][2], memoriaCache, 1
instance = comp, \Mux13~0 , Mux13~0, memoriaCache, 1
instance = comp, \data[2]~I , data[2], memoriaCache, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, memoriaCache, 1
instance = comp, \cache~86 , cache~86, memoriaCache, 1
instance = comp, \cache[2][2]~87 , cache[2][2]~87, memoriaCache, 1
instance = comp, \cache[2][2] , cache[2][2], memoriaCache, 1
instance = comp, \Mux13~1 , Mux13~1, memoriaCache, 1
instance = comp, \cache[7][2]~91 , cache[7][2]~91, memoriaCache, 1
instance = comp, \cache[7][2] , cache[7][2], memoriaCache, 1
instance = comp, \cache[5][2]~92 , cache[5][2]~92, memoriaCache, 1
instance = comp, \cache[5][2] , cache[5][2], memoriaCache, 1
instance = comp, \Mux13~3 , Mux13~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~2 , varDadoWriteBack~2, memoriaCache, 1
instance = comp, \varDadoWriteBack[2] , varDadoWriteBack[2], memoriaCache, 1
instance = comp, \cache~77 , cache~77, memoriaCache, 1
instance = comp, \cache[7][1]~85 , cache[7][1]~85, memoriaCache, 1
instance = comp, \cache[7][1] , cache[7][1], memoriaCache, 1
instance = comp, \Mux14~3 , Mux14~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~1 , varDadoWriteBack~1, memoriaCache, 1
instance = comp, \varDadoWriteBack[1] , varDadoWriteBack[1], memoriaCache, 1
instance = comp, \cache~64 , cache~64, memoriaCache, 1
instance = comp, \cache[5][0]~74 , cache[5][0]~74, memoriaCache, 1
instance = comp, \cache[5][0] , cache[5][0], memoriaCache, 1
instance = comp, \dadoParaCPU~0 , dadoParaCPU~0, memoriaCache, 1
instance = comp, \dadoParaCPU~9 , dadoParaCPU~9, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~4 , dadoParaCPU[0]~4, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~5 , dadoParaCPU[0]~5, memoriaCache, 1
instance = comp, \cache[1][0]~76 , cache[1][0]~76, memoriaCache, 1
instance = comp, \cache[1][0] , cache[1][0], memoriaCache, 1
instance = comp, \dadoParaCPU~6 , dadoParaCPU~6, memoriaCache, 1
instance = comp, \dadoParaCPU~7 , dadoParaCPU~7, memoriaCache, 1
instance = comp, \dadoParaCPU~8 , dadoParaCPU~8, memoriaCache, 1
instance = comp, \dadoParaCPU~10 , dadoParaCPU~10, memoriaCache, 1
instance = comp, \dadoParaCPU~12 , dadoParaCPU~12, memoriaCache, 1
instance = comp, \dadoParaCPU~13 , dadoParaCPU~13, memoriaCache, 1
instance = comp, \dadoParaCPU~16 , dadoParaCPU~16, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~reg0 , dadoParaCPU[0]~reg0, memoriaCache, 1
instance = comp, \cache[1][1]~82 , cache[1][1]~82, memoriaCache, 1
instance = comp, \cache[1][1] , cache[1][1], memoriaCache, 1
instance = comp, \dadoParaCPU~17 , dadoParaCPU~17, memoriaCache, 1
instance = comp, \dadoParaCPU~22 , dadoParaCPU~22, memoriaCache, 1
instance = comp, \dadoParaCPU~23 , dadoParaCPU~23, memoriaCache, 1
instance = comp, \dadoParaCPU~18 , dadoParaCPU~18, memoriaCache, 1
instance = comp, \dadoParaCPU~20 , dadoParaCPU~20, memoriaCache, 1
instance = comp, \dadoParaCPU~21 , dadoParaCPU~21, memoriaCache, 1
instance = comp, \dadoParaCPU~24 , dadoParaCPU~24, memoriaCache, 1
instance = comp, \dadoParaCPU~25 , dadoParaCPU~25, memoriaCache, 1
instance = comp, \dadoParaCPU[1]~reg0 , dadoParaCPU[1]~reg0, memoriaCache, 1
instance = comp, \dadoParaCPU~26 , dadoParaCPU~26, memoriaCache, 1
instance = comp, \dadoParaCPU~27 , dadoParaCPU~27, memoriaCache, 1
instance = comp, \cache[3][2]~93 , cache[3][2]~93, memoriaCache, 1
instance = comp, \cache[3][2] , cache[3][2], memoriaCache, 1
instance = comp, \cache[1][2]~94 , cache[1][2]~94, memoriaCache, 1
instance = comp, \cache[1][2] , cache[1][2], memoriaCache, 1
instance = comp, \dadoParaCPU~28 , dadoParaCPU~28, memoriaCache, 1
instance = comp, \dadoParaCPU~29 , dadoParaCPU~29, memoriaCache, 1
instance = comp, \dadoParaCPU~30 , dadoParaCPU~30, memoriaCache, 1
instance = comp, \dadoParaCPU~32 , dadoParaCPU~32, memoriaCache, 1
instance = comp, \dadoParaCPU~34 , dadoParaCPU~34, memoriaCache, 1
instance = comp, \dadoParaCPU~35 , dadoParaCPU~35, memoriaCache, 1
instance = comp, \dadoParaCPU~36 , dadoParaCPU~36, memoriaCache, 1
instance = comp, \dadoParaCPU[2]~reg0 , dadoParaCPU[2]~reg0, memoriaCache, 1
instance = comp, \hit~I , hit, memoriaCache, 1
instance = comp, \valid~I , valid, memoriaCache, 1
instance = comp, \LRU~I , LRU, memoriaCache, 1
instance = comp, \dirty~I , dirty, memoriaCache, 1
instance = comp, \writeBack~I , writeBack, memoriaCache, 1
instance = comp, \tag[0]~I , tag[0], memoriaCache, 1
instance = comp, \tag[1]~I , tag[1], memoriaCache, 1
instance = comp, \tag[2]~I , tag[2], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~I , dadoParaCPU[0], memoriaCache, 1
instance = comp, \dadoParaCPU[1]~I , dadoParaCPU[1], memoriaCache, 1
instance = comp, \dadoParaCPU[2]~I , dadoParaCPU[2], memoriaCache, 1
