vendor_name = ModelSim
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoMemoriaCache/memoriaCache.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoMemoriaCache/arquivoMemoriaCache.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoMemoriaCache/memoriaPrincipal.v
source_file = 1, hierarquiaMemoria.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoMemoriaCache/teste_memoriaCache.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoMemoriaCache/db/memoriaCache.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoMemoriaCache/db/altsyncram_nbf1.tdf
design_name = memoriaCache
instance = comp, \cache[0][8] , cache[0][8], memoriaCache, 1
instance = comp, \cache[4][8] , cache[4][8], memoriaCache, 1
instance = comp, \Mux6~0 , Mux6~0, memoriaCache, 1
instance = comp, \cache[7][5] , cache[7][5], memoriaCache, 1
instance = comp, \cache[2][7] , cache[2][7], memoriaCache, 1
instance = comp, \cache[2][6] , cache[2][6], memoriaCache, 1
instance = comp, \cache[5][0] , cache[5][0], memoriaCache, 1
instance = comp, \cache[1][0] , cache[1][0], memoriaCache, 1
instance = comp, \Mux17~0 , Mux17~0, memoriaCache, 1
instance = comp, \cache[4][0] , cache[4][0], memoriaCache, 1
instance = comp, \cache[2][0] , cache[2][0], memoriaCache, 1
instance = comp, \cache[0][0] , cache[0][0], memoriaCache, 1
instance = comp, \Mux17~2 , Mux17~2, memoriaCache, 1
instance = comp, \cache[6][0] , cache[6][0], memoriaCache, 1
instance = comp, \Mux17~3 , Mux17~3, memoriaCache, 1
instance = comp, \cache[3][1] , cache[3][1], memoriaCache, 1
instance = comp, \cache[5][1] , cache[5][1], memoriaCache, 1
instance = comp, \cache[1][1] , cache[1][1], memoriaCache, 1
instance = comp, \Mux16~0 , Mux16~0, memoriaCache, 1
instance = comp, \cache[7][1] , cache[7][1], memoriaCache, 1
instance = comp, \Mux16~1 , Mux16~1, memoriaCache, 1
instance = comp, \cache[2][1] , cache[2][1], memoriaCache, 1
instance = comp, \cache[0][1] , cache[0][1], memoriaCache, 1
instance = comp, \Mux16~2 , Mux16~2, memoriaCache, 1
instance = comp, \cache[3][2] , cache[3][2], memoriaCache, 1
instance = comp, \cache[2][2] , cache[2][2], memoriaCache, 1
instance = comp, \cache[0][2] , cache[0][2], memoriaCache, 1
instance = comp, \Mux15~2 , Mux15~2, memoriaCache, 1
instance = comp, \cache[0][8]~36 , cache[0][8]~36, memoriaCache, 1
instance = comp, \cache~39 , cache~39, memoriaCache, 1
instance = comp, \cache[4][8]~40 , cache[4][8]~40, memoriaCache, 1
instance = comp, \cache[2][6]~55 , cache[2][6]~55, memoriaCache, 1
instance = comp, \cache~56 , cache~56, memoriaCache, 1
instance = comp, \cache~57 , cache~57, memoriaCache, 1
instance = comp, \cache[2][6]~58 , cache[2][6]~58, memoriaCache, 1
instance = comp, \cache[2][6]~59 , cache[2][6]~59, memoriaCache, 1
instance = comp, \cache[2][0]~74 , cache[2][0]~74, memoriaCache, 1
instance = comp, \cache[0][0]~75 , cache[0][0]~75, memoriaCache, 1
instance = comp, \cache[2][2]~81 , cache[2][2]~81, memoriaCache, 1
instance = comp, \cache[2][2]~82 , cache[2][2]~82, memoriaCache, 1
instance = comp, \cache[2][2]~83 , cache[2][2]~83, memoriaCache, 1
instance = comp, \cache[0][2]~84 , cache[0][2]~84, memoriaCache, 1
instance = comp, \cache[0][2]~85 , cache[0][2]~85, memoriaCache, 1
instance = comp, \cache[0][2]~86 , cache[0][2]~86, memoriaCache, 1
instance = comp, \cache[0][2]~87 , cache[0][2]~87, memoriaCache, 1
instance = comp, \cache[0][2]~88 , cache[0][2]~88, memoriaCache, 1
instance = comp, \cache~93 , cache~93, memoriaCache, 1
instance = comp, \cache[2][6]~98 , cache[2][6]~98, memoriaCache, 1
instance = comp, \cache[1][0]~101 , cache[1][0]~101, memoriaCache, 1
instance = comp, \cache[2][2]~103 , cache[2][2]~103, memoriaCache, 1
instance = comp, \cache[2][2]~104 , cache[2][2]~104, memoriaCache, 1
instance = comp, \cache[6][2]~105 , cache[6][2]~105, memoriaCache, 1
instance = comp, \cache[2][7]~112 , cache[2][7]~112, memoriaCache, 1
instance = comp, \cache[2][0]~117 , cache[2][0]~117, memoriaCache, 1
instance = comp, \cache[0][0]~118 , cache[0][0]~118, memoriaCache, 1
instance = comp, \cache[6][0]~119 , cache[6][0]~119, memoriaCache, 1
instance = comp, \cache[3][1]~120 , cache[3][1]~120, memoriaCache, 1
instance = comp, \cache[2][1]~121 , cache[2][1]~121, memoriaCache, 1
instance = comp, \cache[0][1]~122 , cache[0][1]~122, memoriaCache, 1
instance = comp, \cache[3][2]~124 , cache[3][2]~124, memoriaCache, 1
instance = comp, \clock~I , clock, memoriaCache, 1
instance = comp, \clock~clkctrl , clock~clkctrl, memoriaCache, 1
instance = comp, \address[4]~I , address[4], memoriaCache, 1
instance = comp, \address[0]~I , address[0], memoriaCache, 1
instance = comp, \address[1]~I , address[1], memoriaCache, 1
instance = comp, \via2~1 , via2~1, memoriaCache, 1
instance = comp, \cache[5][3]~43 , cache[5][3]~43, memoriaCache, 1
instance = comp, \cache[5][5] , cache[5][5], memoriaCache, 1
instance = comp, \cache[1][5]~111 , cache[1][5]~111, memoriaCache, 1
instance = comp, \cache~44 , cache~44, memoriaCache, 1
instance = comp, \cache[1][5] , cache[1][5], memoriaCache, 1
instance = comp, \cache[3][3]~42 , cache[3][3]~42, memoriaCache, 1
instance = comp, \cache[3][5] , cache[3][5], memoriaCache, 1
instance = comp, \Mux7~2 , Mux7~2, memoriaCache, 1
instance = comp, \Mux7~3 , Mux7~3, memoriaCache, 1
instance = comp, \address[2]~I , address[2], memoriaCache, 1
instance = comp, \cache[7][3]~feeder , cache[7][3]~feeder, memoriaCache, 1
instance = comp, \cache[7][3]~46 , cache[7][3]~46, memoriaCache, 1
instance = comp, \cache[7][3] , cache[7][3], memoriaCache, 1
instance = comp, \cache[5][3] , cache[5][3], memoriaCache, 1
instance = comp, \cache[1][3]~110 , cache[1][3]~110, memoriaCache, 1
instance = comp, \cache[1][3] , cache[1][3], memoriaCache, 1
instance = comp, \cache[3][3]~47 , cache[3][3]~47, memoriaCache, 1
instance = comp, \cache[3][3] , cache[3][3], memoriaCache, 1
instance = comp, \Mux9~2 , Mux9~2, memoriaCache, 1
instance = comp, \Mux9~3 , Mux9~3, memoriaCache, 1
instance = comp, \address[3]~I , address[3], memoriaCache, 1
instance = comp, \cache[7][4]~feeder , cache[7][4]~feeder, memoriaCache, 1
instance = comp, \cache[7][4] , cache[7][4], memoriaCache, 1
instance = comp, \cache[3][4] , cache[3][4], memoriaCache, 1
instance = comp, \cache[5][4] , cache[5][4], memoriaCache, 1
instance = comp, \cache[1][4]~45 , cache[1][4]~45, memoriaCache, 1
instance = comp, \cache[1][4] , cache[1][4], memoriaCache, 1
instance = comp, \Mux8~2 , Mux8~2, memoriaCache, 1
instance = comp, \Mux8~3 , Mux8~3, memoriaCache, 1
instance = comp, \always0~2 , always0~2, memoriaCache, 1
instance = comp, \always0~3 , always0~3, memoriaCache, 1
instance = comp, \cache~27 , cache~27, memoriaCache, 1
instance = comp, \cache~96 , cache~96, memoriaCache, 1
instance = comp, \cache[6][7] , cache[6][7], memoriaCache, 1
instance = comp, \cache[0][7]~114 , cache[0][7]~114, memoriaCache, 1
instance = comp, \via2~2 , via2~2, memoriaCache, 1
instance = comp, \cache[0][7] , cache[0][7], memoriaCache, 1
instance = comp, \cache[4][7]~113 , cache[4][7]~113, memoriaCache, 1
instance = comp, \cache[4][7] , cache[4][7], memoriaCache, 1
instance = comp, \Mux10~0 , Mux10~0, memoriaCache, 1
instance = comp, \Mux10~1 , Mux10~1, memoriaCache, 1
instance = comp, \cache[2][3]~28 , cache[2][3]~28, memoriaCache, 1
instance = comp, \cache[2][5] , cache[2][5], memoriaCache, 1
instance = comp, \cache[6][5]~108 , cache[6][5]~108, memoriaCache, 1
instance = comp, \via2~3 , via2~3, memoriaCache, 1
instance = comp, \cache[6][4]~34 , cache[6][4]~34, memoriaCache, 1
instance = comp, \cache[6][5] , cache[6][5], memoriaCache, 1
instance = comp, \cache[0][5]~107 , cache[0][5]~107, memoriaCache, 1
instance = comp, \cache[0][3]~30 , cache[0][3]~30, memoriaCache, 1
instance = comp, \cache[0][5] , cache[0][5], memoriaCache, 1
instance = comp, \cache[4][3]~29 , cache[4][3]~29, memoriaCache, 1
instance = comp, \cache[4][5] , cache[4][5], memoriaCache, 1
instance = comp, \Mux7~0 , Mux7~0, memoriaCache, 1
instance = comp, \Mux7~1 , Mux7~1, memoriaCache, 1
instance = comp, \cache~31 , cache~31, memoriaCache, 1
instance = comp, \cache~32 , cache~32, memoriaCache, 1
instance = comp, \cache[6][3]~33 , cache[6][3]~33, memoriaCache, 1
instance = comp, \cache[6][3] , cache[6][3], memoriaCache, 1
instance = comp, \cache[2][3] , cache[2][3], memoriaCache, 1
instance = comp, \cache[0][3] , cache[0][3], memoriaCache, 1
instance = comp, \cache[4][3]~feeder , cache[4][3]~feeder, memoriaCache, 1
instance = comp, \cache[4][3] , cache[4][3], memoriaCache, 1
instance = comp, \Mux9~0 , Mux9~0, memoriaCache, 1
instance = comp, \Mux9~1 , Mux9~1, memoriaCache, 1
instance = comp, \cache[4][4]~feeder , cache[4][4]~feeder, memoriaCache, 1
instance = comp, \cache[4][4] , cache[4][4], memoriaCache, 1
instance = comp, \cache[6][4]~106 , cache[6][4]~106, memoriaCache, 1
instance = comp, \cache[6][4] , cache[6][4], memoriaCache, 1
instance = comp, \cache[0][4] , cache[0][4], memoriaCache, 1
instance = comp, \cache[2][4] , cache[2][4], memoriaCache, 1
instance = comp, \Mux8~0 , Mux8~0, memoriaCache, 1
instance = comp, \Mux8~1 , Mux8~1, memoriaCache, 1
instance = comp, \always0~0 , always0~0, memoriaCache, 1
instance = comp, \always0~1 , always0~1, memoriaCache, 1
instance = comp, \cache~26 , cache~26, memoriaCache, 1
instance = comp, \hit~reg0 , hit~reg0, memoriaCache, 1
instance = comp, \cache[5][8]~41 , cache[5][8]~41, memoriaCache, 1
instance = comp, \cache[5][8]~95 , cache[5][8]~95, memoriaCache, 1
instance = comp, \cache[5][8] , cache[5][8], memoriaCache, 1
instance = comp, \cache[7][8]~94 , cache[7][8]~94, memoriaCache, 1
instance = comp, \cache[7][8] , cache[7][8], memoriaCache, 1
instance = comp, \Mux6~1 , Mux6~1, memoriaCache, 1
instance = comp, \valid~0 , valid~0, memoriaCache, 1
instance = comp, \valid~reg0 , valid~reg0, memoriaCache, 1
instance = comp, \cache[5][7] , cache[5][7], memoriaCache, 1
instance = comp, \cache[7][7]~97 , cache[7][7]~97, memoriaCache, 1
instance = comp, \cache[7][7] , cache[7][7], memoriaCache, 1
instance = comp, \Mux10~2 , Mux10~2, memoriaCache, 1
instance = comp, \Mux10~3 , Mux10~3, memoriaCache, 1
instance = comp, \LRU~0 , LRU~0, memoriaCache, 1
instance = comp, \LRU~1 , LRU~1, memoriaCache, 1
instance = comp, \LRU~reg0 , LRU~reg0, memoriaCache, 1
instance = comp, \cache~48 , cache~48, memoriaCache, 1
instance = comp, \cache~49 , cache~49, memoriaCache, 1
instance = comp, \cache~50 , cache~50, memoriaCache, 1
instance = comp, \cache[5][6] , cache[5][6], memoriaCache, 1
instance = comp, \cache~54 , cache~54, memoriaCache, 1
instance = comp, \cache[7][6] , cache[7][6], memoriaCache, 1
instance = comp, \via2~0 , via2~0, memoriaCache, 1
instance = comp, \cache~51 , cache~51, memoriaCache, 1
instance = comp, \cache[3][6] , cache[3][6], memoriaCache, 1
instance = comp, \cache~52 , cache~52, memoriaCache, 1
instance = comp, \cache~53 , cache~53, memoriaCache, 1
instance = comp, \cache[1][6] , cache[1][6], memoriaCache, 1
instance = comp, \Mux19~0 , Mux19~0, memoriaCache, 1
instance = comp, \Mux19~1 , Mux19~1, memoriaCache, 1
instance = comp, \wren~I , wren, memoriaCache, 1
instance = comp, \cache~69 , cache~69, memoriaCache, 1
instance = comp, \cache[6][6]~68 , cache[6][6]~68, memoriaCache, 1
instance = comp, \cache[6][6]~70 , cache[6][6]~70, memoriaCache, 1
instance = comp, \cache[6][6] , cache[6][6], memoriaCache, 1
instance = comp, \cache~62 , cache~62, memoriaCache, 1
instance = comp, \cache~60 , cache~60, memoriaCache, 1
instance = comp, \cache~37 , cache~37, memoriaCache, 1
instance = comp, \cache~38 , cache~38, memoriaCache, 1
instance = comp, \cache~61 , cache~61, memoriaCache, 1
instance = comp, \cache~63 , cache~63, memoriaCache, 1
instance = comp, \cache[4][6] , cache[4][6], memoriaCache, 1
instance = comp, \cache~64 , cache~64, memoriaCache, 1
instance = comp, \cache~35 , cache~35, memoriaCache, 1
instance = comp, \cache[0][6]~65 , cache[0][6]~65, memoriaCache, 1
instance = comp, \cache[0][6]~66 , cache[0][6]~66, memoriaCache, 1
instance = comp, \cache[0][6]~67 , cache[0][6]~67, memoriaCache, 1
instance = comp, \cache[0][6] , cache[0][6], memoriaCache, 1
instance = comp, \Mux19~2 , Mux19~2, memoriaCache, 1
instance = comp, \Mux19~3 , Mux19~3, memoriaCache, 1
instance = comp, \dirty~0 , dirty~0, memoriaCache, 1
instance = comp, \dirty~reg0 , dirty~reg0, memoriaCache, 1
instance = comp, \dirty~1 , dirty~1, memoriaCache, 1
instance = comp, \writeBack~0 , writeBack~0, memoriaCache, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, memoriaCache, 1
instance = comp, \tag~0 , tag~0, memoriaCache, 1
instance = comp, \tag[0]~reg0 , tag[0]~reg0, memoriaCache, 1
instance = comp, \tag~1 , tag~1, memoriaCache, 1
instance = comp, \tag[1]~reg0 , tag[1]~reg0, memoriaCache, 1
instance = comp, \tag~2 , tag~2, memoriaCache, 1
instance = comp, \tag[2]~reg0 , tag[2]~reg0, memoriaCache, 1
instance = comp, \data[0]~I , data[0], memoriaCache, 1
instance = comp, \varDadoWriteBack~0 , varDadoWriteBack~0, memoriaCache, 1
instance = comp, \varDadoWriteBack[0] , varDadoWriteBack[0], memoriaCache, 1
instance = comp, \varEndMem[0]~feeder , varEndMem[0]~feeder, memoriaCache, 1
instance = comp, \varEndMem[0]~0 , varEndMem[0]~0, memoriaCache, 1
instance = comp, \varEndMem[0] , varEndMem[0], memoriaCache, 1
instance = comp, \varEndMem[1] , varEndMem[1], memoriaCache, 1
instance = comp, \varEndMem~1 , varEndMem~1, memoriaCache, 1
instance = comp, \varEndMem[2] , varEndMem[2], memoriaCache, 1
instance = comp, \varEndMem~2 , varEndMem~2, memoriaCache, 1
instance = comp, \varEndMem[3]~feeder , varEndMem[3]~feeder, memoriaCache, 1
instance = comp, \varEndMem[3] , varEndMem[3], memoriaCache, 1
instance = comp, \data[1]~I , data[1], memoriaCache, 1
instance = comp, \data[2]~I , data[2], memoriaCache, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, memoriaCache, 1
instance = comp, \cache~78 , cache~78, memoriaCache, 1
instance = comp, \cache[0][3]~72 , cache[0][3]~72, memoriaCache, 1
instance = comp, \cache[4][1]~73 , cache[4][1]~73, memoriaCache, 1
instance = comp, \cache[4][2] , cache[4][2], memoriaCache, 1
instance = comp, \cache[6][2]~90 , cache[6][2]~90, memoriaCache, 1
instance = comp, \cache[6][2]~89 , cache[6][2]~89, memoriaCache, 1
instance = comp, \cache[6][2]~91 , cache[6][2]~91, memoriaCache, 1
instance = comp, \cache[6][2]~92 , cache[6][2]~92, memoriaCache, 1
instance = comp, \cache[6][2] , cache[6][2], memoriaCache, 1
instance = comp, \Mux15~3 , Mux15~3, memoriaCache, 1
instance = comp, \cache[7][1]~102 , cache[7][1]~102, memoriaCache, 1
instance = comp, \cache[7][2] , cache[7][2], memoriaCache, 1
instance = comp, \cache[5][0]~100 , cache[5][0]~100, memoriaCache, 1
instance = comp, \cache[5][2] , cache[5][2], memoriaCache, 1
instance = comp, \cache~79 , cache~79, memoriaCache, 1
instance = comp, \cache~80 , cache~80, memoriaCache, 1
instance = comp, \cache[1][2] , cache[1][2], memoriaCache, 1
instance = comp, \Mux15~0 , Mux15~0, memoriaCache, 1
instance = comp, \Mux15~1 , Mux15~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~2 , varDadoWriteBack~2, memoriaCache, 1
instance = comp, \varDadoWriteBack[2] , varDadoWriteBack[2], memoriaCache, 1
instance = comp, \cache~77 , cache~77, memoriaCache, 1
instance = comp, \cache[6][1]~123 , cache[6][1]~123, memoriaCache, 1
instance = comp, \cache[6][0]~76 , cache[6][0]~76, memoriaCache, 1
instance = comp, \cache[6][1] , cache[6][1], memoriaCache, 1
instance = comp, \cache[4][1] , cache[4][1], memoriaCache, 1
instance = comp, \Mux16~3 , Mux16~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~1 , varDadoWriteBack~1, memoriaCache, 1
instance = comp, \varDadoWriteBack[1] , varDadoWriteBack[1], memoriaCache, 1
instance = comp, \cache~71 , cache~71, memoriaCache, 1
instance = comp, \cache[7][0] , cache[7][0], memoriaCache, 1
instance = comp, \cache[3][0]~116 , cache[3][0]~116, memoriaCache, 1
instance = comp, \cache[3][2]~99 , cache[3][2]~99, memoriaCache, 1
instance = comp, \cache[3][0] , cache[3][0], memoriaCache, 1
instance = comp, \Mux17~1 , Mux17~1, memoriaCache, 1
instance = comp, \dadoParaCPU~0 , dadoParaCPU~0, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~reg0 , dadoParaCPU[0]~reg0, memoriaCache, 1
instance = comp, \dadoParaCPU~1 , dadoParaCPU~1, memoriaCache, 1
instance = comp, \dadoParaCPU[1]~reg0 , dadoParaCPU[1]~reg0, memoriaCache, 1
instance = comp, \dadoParaCPU~2 , dadoParaCPU~2, memoriaCache, 1
instance = comp, \dadoParaCPU[2]~reg0 , dadoParaCPU[2]~reg0, memoriaCache, 1
instance = comp, \hit~I , hit, memoriaCache, 1
instance = comp, \valid~I , valid, memoriaCache, 1
instance = comp, \LRU~I , LRU, memoriaCache, 1
instance = comp, \dirty~I , dirty, memoriaCache, 1
instance = comp, \writeBack~I , writeBack, memoriaCache, 1
instance = comp, \tag[0]~I , tag[0], memoriaCache, 1
instance = comp, \tag[1]~I , tag[1], memoriaCache, 1
instance = comp, \tag[2]~I , tag[2], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~I , dadoParaCPU[0], memoriaCache, 1
instance = comp, \dadoParaCPU[1]~I , dadoParaCPU[1], memoriaCache, 1
instance = comp, \dadoParaCPU[2]~I , dadoParaCPU[2], memoriaCache, 1
