vendor_name = ModelSim
source_file = 1, C:/projetoFinalCache/LuizEduardo_VictorSamuel_pratica1_parte3/projetoMemoriaCache/memoriaCache.v
source_file = 1, C:/projetoFinalCache/LuizEduardo_VictorSamuel_pratica1_parte3/projetoMemoriaCache/arquivoMemoriaCache.mif
source_file = 1, C:/projetoFinalCache/LuizEduardo_VictorSamuel_pratica1_parte3/projetoMemoriaCache/memoriaPrincipal.v
source_file = 1, hierarquiaMemoria.v
source_file = 1, C:/projetoFinalCache/LuizEduardo_VictorSamuel_pratica1_parte3/projetoMemoriaCache/teste_memoriaCache.v
source_file = 1, C:/projetoFinalCache/LuizEduardo_VictorSamuel_pratica1_parte3/projetoMemoriaCache/db/memoriaCache.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/projetoFinalCache/LuizEduardo_VictorSamuel_pratica1_parte3/projetoMemoriaCache/db/altsyncram_nbf1.tdf
design_name = memoriaCache
instance = comp, \cache[2][5] , cache[2][5], memoriaCache, 1
instance = comp, \cache[0][5] , cache[0][5], memoriaCache, 1
instance = comp, \cache[3][5] , cache[3][5], memoriaCache, 1
instance = comp, \cache[5][7] , cache[5][7], memoriaCache, 1
instance = comp, \cache[1][6] , cache[1][6], memoriaCache, 1
instance = comp, \cache[7][6] , cache[7][6], memoriaCache, 1
instance = comp, \cache~15 , cache~15, memoriaCache, 1
instance = comp, \cache[3][7] , cache[3][7], memoriaCache, 1
instance = comp, \cache~16 , cache~16, memoriaCache, 1
instance = comp, \cache[1][7] , cache[1][7], memoriaCache, 1
instance = comp, \cache~17 , cache~17, memoriaCache, 1
instance = comp, \Mux12~0 , Mux12~0, memoriaCache, 1
instance = comp, \cache[7][7] , cache[7][7], memoriaCache, 1
instance = comp, \cache~18 , cache~18, memoriaCache, 1
instance = comp, \Mux12~1 , Mux12~1, memoriaCache, 1
instance = comp, \tag~0 , tag~0, memoriaCache, 1
instance = comp, \tag~1 , tag~1, memoriaCache, 1
instance = comp, \cache~19 , cache~19, memoriaCache, 1
instance = comp, \tag~13 , tag~13, memoriaCache, 1
instance = comp, \tag~26 , tag~26, memoriaCache, 1
instance = comp, \tag~31 , tag~31, memoriaCache, 1
instance = comp, \tag~35 , tag~35, memoriaCache, 1
instance = comp, \tag~36 , tag~36, memoriaCache, 1
instance = comp, \tag~39 , tag~39, memoriaCache, 1
instance = comp, \dadoParaCPU~2 , dadoParaCPU~2, memoriaCache, 1
instance = comp, \cache[2][0] , cache[2][0], memoriaCache, 1
instance = comp, \cache[6][0] , cache[6][0], memoriaCache, 1
instance = comp, \dadoParaCPU~11 , dadoParaCPU~11, memoriaCache, 1
instance = comp, \dadoParaCPU~14 , dadoParaCPU~14, memoriaCache, 1
instance = comp, \cache~31 , cache~31, memoriaCache, 1
instance = comp, \cache~32 , cache~32, memoriaCache, 1
instance = comp, \dadoParaCPU~16 , dadoParaCPU~16, memoriaCache, 1
instance = comp, \cache~34 , cache~34, memoriaCache, 1
instance = comp, \dadoParaCPU~17 , dadoParaCPU~17, memoriaCache, 1
instance = comp, \cache[1][1] , cache[1][1], memoriaCache, 1
instance = comp, \cache[3][1] , cache[3][1], memoriaCache, 1
instance = comp, \cache[7][1] , cache[7][1], memoriaCache, 1
instance = comp, \cache[5][1] , cache[5][1], memoriaCache, 1
instance = comp, \dadoParaCPU~21 , dadoParaCPU~21, memoriaCache, 1
instance = comp, \dadoParaCPU~22 , dadoParaCPU~22, memoriaCache, 1
instance = comp, \Mux18~2 , Mux18~2, memoriaCache, 1
instance = comp, \Mux18~3 , Mux18~3, memoriaCache, 1
instance = comp, \dadoParaCPU~26 , dadoParaCPU~26, memoriaCache, 1
instance = comp, \dadoParaCPU~27 , dadoParaCPU~27, memoriaCache, 1
instance = comp, \cache~36 , cache~36, memoriaCache, 1
instance = comp, \cache~38 , cache~38, memoriaCache, 1
instance = comp, \dadoParaCPU~30 , dadoParaCPU~30, memoriaCache, 1
instance = comp, \dadoParaCPU~31 , dadoParaCPU~31, memoriaCache, 1
instance = comp, \cache[7][2] , cache[7][2], memoriaCache, 1
instance = comp, \dadoParaCPU~35 , dadoParaCPU~35, memoriaCache, 1
instance = comp, \cache[0][2] , cache[0][2], memoriaCache, 1
instance = comp, \cache[6][2] , cache[6][2], memoriaCache, 1
instance = comp, \cache[1][2] , cache[1][2], memoriaCache, 1
instance = comp, \Mux17~2 , Mux17~2, memoriaCache, 1
instance = comp, \Mux17~3 , Mux17~3, memoriaCache, 1
instance = comp, \cache[2][5]~50 , cache[2][5]~50, memoriaCache, 1
instance = comp, \cache[0][5]~52 , cache[0][5]~52, memoriaCache, 1
instance = comp, \cache[3][5]~65 , cache[3][5]~65, memoriaCache, 1
instance = comp, \varEspera~3 , varEspera~3, memoriaCache, 1
instance = comp, \cache[5][7]~71 , cache[5][7]~71, memoriaCache, 1
instance = comp, \cache[5][7]~73 , cache[5][7]~73, memoriaCache, 1
instance = comp, \cache[5][7]~75 , cache[5][7]~75, memoriaCache, 1
instance = comp, \cache[1][6]~79 , cache[1][6]~79, memoriaCache, 1
instance = comp, \cache[7][6]~80 , cache[7][6]~80, memoriaCache, 1
instance = comp, \cache[3][7]~81 , cache[3][7]~81, memoriaCache, 1
instance = comp, \cache[3][7]~82 , cache[3][7]~82, memoriaCache, 1
instance = comp, \cache[3][7]~83 , cache[3][7]~83, memoriaCache, 1
instance = comp, \cache[1][7]~84 , cache[1][7]~84, memoriaCache, 1
instance = comp, \cache[1][7]~85 , cache[1][7]~85, memoriaCache, 1
instance = comp, \cache[1][7]~86 , cache[1][7]~86, memoriaCache, 1
instance = comp, \cache[7][7]~87 , cache[7][7]~87, memoriaCache, 1
instance = comp, \cache[7][7]~88 , cache[7][7]~88, memoriaCache, 1
instance = comp, \cache[7][7]~89 , cache[7][7]~89, memoriaCache, 1
instance = comp, \cache[6][0]~109 , cache[6][0]~109, memoriaCache, 1
instance = comp, \cache[4][0]~110 , cache[4][0]~110, memoriaCache, 1
instance = comp, \cache[2][0]~112 , cache[2][0]~112, memoriaCache, 1
instance = comp, \cache[2][0]~114 , cache[2][0]~114, memoriaCache, 1
instance = comp, \cache[6][0]~118 , cache[6][0]~118, memoriaCache, 1
instance = comp, \cache[6][0]~119 , cache[6][0]~119, memoriaCache, 1
instance = comp, \cache[6][0]~120 , cache[6][0]~120, memoriaCache, 1
instance = comp, \cache~123 , cache~123, memoriaCache, 1
instance = comp, \cache[1][1]~124 , cache[1][1]~124, memoriaCache, 1
instance = comp, \cache[3][1]~125 , cache[3][1]~125, memoriaCache, 1
instance = comp, \cache[7][1]~126 , cache[7][1]~126, memoriaCache, 1
instance = comp, \cache[5][1]~127 , cache[5][1]~127, memoriaCache, 1
instance = comp, \cache[7][2]~137 , cache[7][2]~137, memoriaCache, 1
instance = comp, \cache[0][2]~146 , cache[0][2]~146, memoriaCache, 1
instance = comp, \cache[6][2]~147 , cache[6][2]~147, memoriaCache, 1
instance = comp, \cache[1][2]~149 , cache[1][2]~149, memoriaCache, 1
instance = comp, \writeBack~1 , writeBack~1, memoriaCache, 1
instance = comp, \varEnviaDado~4 , varEnviaDado~4, memoriaCache, 1
instance = comp, \cache[1][7]~155 , cache[1][7]~155, memoriaCache, 1
instance = comp, \clock~I , clock, memoriaCache, 1
instance = comp, \wren~I , wren, memoriaCache, 1
instance = comp, \address[0]~I , address[0], memoriaCache, 1
instance = comp, \address[1]~I , address[1], memoriaCache, 1
instance = comp, \via2~1 , via2~1, memoriaCache, 1
instance = comp, \cache[4][8]~54 , cache[4][8]~54, memoriaCache, 1
instance = comp, \cache[4][8]~55 , cache[4][8]~55, memoriaCache, 1
instance = comp, \cache[0][8]~151 , cache[0][8]~151, memoriaCache, 1
instance = comp, \cache[0][8] , cache[0][8], memoriaCache, 1
instance = comp, \cache[4][8]~150 , cache[4][8]~150, memoriaCache, 1
instance = comp, \cache[4][8] , cache[4][8], memoriaCache, 1
instance = comp, \Mux24~0 , Mux24~0, memoriaCache, 1
instance = comp, \address[4]~I , address[4], memoriaCache, 1
instance = comp, \via2~3 , via2~3, memoriaCache, 1
instance = comp, \cache[2][6]~97 , cache[2][6]~97, memoriaCache, 1
instance = comp, \cache[2][6]~98 , cache[2][6]~98, memoriaCache, 1
instance = comp, \cache[6][6]~102 , cache[6][6]~102, memoriaCache, 1
instance = comp, \cache[6][6] , cache[6][6], memoriaCache, 1
instance = comp, \cache[2][6]~99 , cache[2][6]~99, memoriaCache, 1
instance = comp, \cache[2][6] , cache[2][6], memoriaCache, 1
instance = comp, \via2~0 , via2~0, memoriaCache, 1
instance = comp, \cache[4][6]~100 , cache[4][6]~100, memoriaCache, 1
instance = comp, \cache[4][6] , cache[4][6], memoriaCache, 1
instance = comp, \via2~2 , via2~2, memoriaCache, 1
instance = comp, \cache[0][6]~101 , cache[0][6]~101, memoriaCache, 1
instance = comp, \cache[0][6] , cache[0][6], memoriaCache, 1
instance = comp, \Mux11~2 , Mux11~2, memoriaCache, 1
instance = comp, \Mux11~3 , Mux11~3, memoriaCache, 1
instance = comp, \varDadoWriteBack[0]~0 , varDadoWriteBack[0]~0, memoriaCache, 1
instance = comp, \cache[0][3]~41 , cache[0][3]~41, memoriaCache, 1
instance = comp, \cache[6][5]~53 , cache[6][5]~53, memoriaCache, 1
instance = comp, \cache[6][5] , cache[6][5], memoriaCache, 1
instance = comp, \cache[4][5]~51 , cache[4][5]~51, memoriaCache, 1
instance = comp, \cache[4][5] , cache[4][5], memoriaCache, 1
instance = comp, \Mux25~0 , Mux25~0, memoriaCache, 1
instance = comp, \Mux25~1 , Mux25~1, memoriaCache, 1
instance = comp, \address[2]~I , address[2], memoriaCache, 1
instance = comp, \address[3]~I , address[3], memoriaCache, 1
instance = comp, \cache[2][3]~42 , cache[2][3]~42, memoriaCache, 1
instance = comp, \cache[2][3] , cache[2][3], memoriaCache, 1
instance = comp, \cache[6][3]~45 , cache[6][3]~45, memoriaCache, 1
instance = comp, \cache[6][3] , cache[6][3], memoriaCache, 1
instance = comp, \cache[0][3]~44 , cache[0][3]~44, memoriaCache, 1
instance = comp, \cache[0][3] , cache[0][3], memoriaCache, 1
instance = comp, \cache[4][3]~43 , cache[4][3]~43, memoriaCache, 1
instance = comp, \cache[4][3] , cache[4][3], memoriaCache, 1
instance = comp, \Mux27~0 , Mux27~0, memoriaCache, 1
instance = comp, \Mux27~1 , Mux27~1, memoriaCache, 1
instance = comp, \always0~0 , always0~0, memoriaCache, 1
instance = comp, \always0~1 , always0~1, memoriaCache, 1
instance = comp, \varEnviaDado~2 , varEnviaDado~2, memoriaCache, 1
instance = comp, \varEnviaDado~3 , varEnviaDado~3, memoriaCache, 1
instance = comp, \cache[5][6]~78 , cache[5][6]~78, memoriaCache, 1
instance = comp, \cache[5][6] , cache[5][6], memoriaCache, 1
instance = comp, \Mux11~0 , Mux11~0, memoriaCache, 1
instance = comp, \cache[3][6]~77 , cache[3][6]~77, memoriaCache, 1
instance = comp, \cache[3][6] , cache[3][6], memoriaCache, 1
instance = comp, \Mux11~1 , Mux11~1, memoriaCache, 1
instance = comp, \cache~90 , cache~90, memoriaCache, 1
instance = comp, \cache[1][7]~76 , cache[1][7]~76, memoriaCache, 1
instance = comp, \cache[0][7]~154 , cache[0][7]~154, memoriaCache, 1
instance = comp, \cache[4][7]~91 , cache[4][7]~91, memoriaCache, 1
instance = comp, \cache[2][7]~92 , cache[2][7]~92, memoriaCache, 1
instance = comp, \cache[2][7] , cache[2][7], memoriaCache, 1
instance = comp, \cache[1][7]~74 , cache[1][7]~74, memoriaCache, 1
instance = comp, \cache[6][7]~156 , cache[6][7]~156, memoriaCache, 1
instance = comp, \cache[6][7]~72 , cache[6][7]~72, memoriaCache, 1
instance = comp, \cache[6][7]~95 , cache[6][7]~95, memoriaCache, 1
instance = comp, \cache[6][7]~96 , cache[6][7]~96, memoriaCache, 1
instance = comp, \cache[6][7] , cache[6][7], memoriaCache, 1
instance = comp, \cache[0][7]~94 , cache[0][7]~94, memoriaCache, 1
instance = comp, \cache[0][7] , cache[0][7], memoriaCache, 1
instance = comp, \cache[4][7]~93 , cache[4][7]~93, memoriaCache, 1
instance = comp, \cache[4][7] , cache[4][7], memoriaCache, 1
instance = comp, \Mux31~0 , Mux31~0, memoriaCache, 1
instance = comp, \Mux31~1 , Mux31~1, memoriaCache, 1
instance = comp, \varEspera~0 , varEspera~0, memoriaCache, 1
instance = comp, \varEspera~1 , varEspera~1, memoriaCache, 1
instance = comp, \varEspera~2 , varEspera~2, memoriaCache, 1
instance = comp, \varEspera~4 , varEspera~4, memoriaCache, 1
instance = comp, \varEspera~5 , varEspera~5, memoriaCache, 1
instance = comp, \cache[5][8]~69 , cache[5][8]~69, memoriaCache, 1
instance = comp, \cache[5][8]~70 , cache[5][8]~70, memoriaCache, 1
instance = comp, \cache[7][8]~152 , cache[7][8]~152, memoriaCache, 1
instance = comp, \cache[7][8] , cache[7][8], memoriaCache, 1
instance = comp, \cache[5][8]~153 , cache[5][8]~153, memoriaCache, 1
instance = comp, \cache[5][8] , cache[5][8], memoriaCache, 1
instance = comp, \Mux24~1 , Mux24~1, memoriaCache, 1
instance = comp, \cache[7][3]~56 , cache[7][3]~56, memoriaCache, 1
instance = comp, \cache[5][4]~62 , cache[5][4]~62, memoriaCache, 1
instance = comp, \cache[5][4] , cache[5][4], memoriaCache, 1
instance = comp, \cache[1][4]~63 , cache[1][4]~63, memoriaCache, 1
instance = comp, \cache[1][4] , cache[1][4], memoriaCache, 1
instance = comp, \Mux26~2 , Mux26~2, memoriaCache, 1
instance = comp, \cache[7][4]~64 , cache[7][4]~64, memoriaCache, 1
instance = comp, \cache[7][4] , cache[7][4], memoriaCache, 1
instance = comp, \Mux26~3 , Mux26~3, memoriaCache, 1
instance = comp, \cache[3][3]~57 , cache[3][3]~57, memoriaCache, 1
instance = comp, \cache[3][3] , cache[3][3], memoriaCache, 1
instance = comp, \cache[7][3]~60 , cache[7][3]~60, memoriaCache, 1
instance = comp, \cache[7][3] , cache[7][3], memoriaCache, 1
instance = comp, \cache[5][3]~58 , cache[5][3]~58, memoriaCache, 1
instance = comp, \cache[5][3] , cache[5][3], memoriaCache, 1
instance = comp, \Mux27~2 , Mux27~2, memoriaCache, 1
instance = comp, \Mux27~3 , Mux27~3, memoriaCache, 1
instance = comp, \always0~2 , always0~2, memoriaCache, 1
instance = comp, \cache[7][5]~68 , cache[7][5]~68, memoriaCache, 1
instance = comp, \cache[7][5] , cache[7][5], memoriaCache, 1
instance = comp, \cache[5][5]~66 , cache[5][5]~66, memoriaCache, 1
instance = comp, \cache[5][5] , cache[5][5], memoriaCache, 1
instance = comp, \cache[1][5]~67 , cache[1][5]~67, memoriaCache, 1
instance = comp, \cache[1][5] , cache[1][5], memoriaCache, 1
instance = comp, \Mux25~2 , Mux25~2, memoriaCache, 1
instance = comp, \Mux25~3 , Mux25~3, memoriaCache, 1
instance = comp, \always0~3 , always0~3, memoriaCache, 1
instance = comp, \cache[4][0]~14 , cache[4][0]~14, memoriaCache, 1
instance = comp, \hit~reg0 , hit~reg0, memoriaCache, 1
instance = comp, \valid~reg0feeder , valid~reg0feeder, memoriaCache, 1
instance = comp, \valid~reg0 , valid~reg0, memoriaCache, 1
instance = comp, \LRU~0 , LRU~0, memoriaCache, 1
instance = comp, \LRU~reg0 , LRU~reg0, memoriaCache, 1
instance = comp, \dirty~0 , dirty~0, memoriaCache, 1
instance = comp, \dirty~1 , dirty~1, memoriaCache, 1
instance = comp, \dirty~reg0 , dirty~reg0, memoriaCache, 1
instance = comp, \writeBack~0 , writeBack~0, memoriaCache, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, memoriaCache, 1
instance = comp, \tag[0]~2 , tag[0]~2, memoriaCache, 1
instance = comp, \tag[0]~4 , tag[0]~4, memoriaCache, 1
instance = comp, \tag~3 , tag~3, memoriaCache, 1
instance = comp, \cache[1][3]~59 , cache[1][3]~59, memoriaCache, 1
instance = comp, \cache[1][3] , cache[1][3], memoriaCache, 1
instance = comp, \tag~8 , tag~8, memoriaCache, 1
instance = comp, \tag~9 , tag~9, memoriaCache, 1
instance = comp, \cache~22 , cache~22, memoriaCache, 1
instance = comp, \cache~21 , cache~21, memoriaCache, 1
instance = comp, \cache~20 , cache~20, memoriaCache, 1
instance = comp, \tag~5 , tag~5, memoriaCache, 1
instance = comp, \tag~6 , tag~6, memoriaCache, 1
instance = comp, \tag~10 , tag~10, memoriaCache, 1
instance = comp, \tag~11 , tag~11, memoriaCache, 1
instance = comp, \tag[0]~12 , tag[0]~12, memoriaCache, 1
instance = comp, \tag~14 , tag~14, memoriaCache, 1
instance = comp, \tag~15 , tag~15, memoriaCache, 1
instance = comp, \tag~16 , tag~16, memoriaCache, 1
instance = comp, \tag[0]~reg0 , tag[0]~reg0, memoriaCache, 1
instance = comp, \cache[2][4]~46 , cache[2][4]~46, memoriaCache, 1
instance = comp, \cache[2][4] , cache[2][4], memoriaCache, 1
instance = comp, \cache[6][4]~49 , cache[6][4]~49, memoriaCache, 1
instance = comp, \cache[6][4] , cache[6][4], memoriaCache, 1
instance = comp, \cache[0][4]~48 , cache[0][4]~48, memoriaCache, 1
instance = comp, \cache[0][4] , cache[0][4], memoriaCache, 1
instance = comp, \cache[4][4]~47 , cache[4][4]~47, memoriaCache, 1
instance = comp, \cache[4][4] , cache[4][4], memoriaCache, 1
instance = comp, \Mux26~0 , Mux26~0, memoriaCache, 1
instance = comp, \Mux26~1 , Mux26~1, memoriaCache, 1
instance = comp, \tag~17 , tag~17, memoriaCache, 1
instance = comp, \tag~25 , tag~25, memoriaCache, 1
instance = comp, \tag~27 , tag~27, memoriaCache, 1
instance = comp, \tag~18 , tag~18, memoriaCache, 1
instance = comp, \cache[3][4]~61 , cache[3][4]~61, memoriaCache, 1
instance = comp, \cache[3][4] , cache[3][4], memoriaCache, 1
instance = comp, \tag~21 , tag~21, memoriaCache, 1
instance = comp, \tag~22 , tag~22, memoriaCache, 1
instance = comp, \tag[0]~7 , tag[0]~7, memoriaCache, 1
instance = comp, \cache~26 , cache~26, memoriaCache, 1
instance = comp, \cache~23 , cache~23, memoriaCache, 1
instance = comp, \cache~25 , cache~25, memoriaCache, 1
instance = comp, \cache~24 , cache~24, memoriaCache, 1
instance = comp, \tag~19 , tag~19, memoriaCache, 1
instance = comp, \tag~20 , tag~20, memoriaCache, 1
instance = comp, \tag~23 , tag~23, memoriaCache, 1
instance = comp, \tag~24 , tag~24, memoriaCache, 1
instance = comp, \tag~28 , tag~28, memoriaCache, 1
instance = comp, \tag~29 , tag~29, memoriaCache, 1
instance = comp, \tag[1]~reg0 , tag[1]~reg0, memoriaCache, 1
instance = comp, \tag~30 , tag~30, memoriaCache, 1
instance = comp, \tag~32 , tag~32, memoriaCache, 1
instance = comp, \cache~27 , cache~27, memoriaCache, 1
instance = comp, \cache~30 , cache~30, memoriaCache, 1
instance = comp, \cache~29 , cache~29, memoriaCache, 1
instance = comp, \cache~28 , cache~28, memoriaCache, 1
instance = comp, \tag~33 , tag~33, memoriaCache, 1
instance = comp, \tag~34 , tag~34, memoriaCache, 1
instance = comp, \tag~37 , tag~37, memoriaCache, 1
instance = comp, \tag~38 , tag~38, memoriaCache, 1
instance = comp, \tag~40 , tag~40, memoriaCache, 1
instance = comp, \tag~41 , tag~41, memoriaCache, 1
instance = comp, \tag~42 , tag~42, memoriaCache, 1
instance = comp, \tag[2]~reg0 , tag[2]~reg0, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~19 , dadoParaCPU[0]~19, memoriaCache, 1
instance = comp, \data[0]~I , data[0], memoriaCache, 1
instance = comp, \dadoParaCPU~3 , dadoParaCPU~3, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~4 , dadoParaCPU[0]~4, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~13 , dadoParaCPU[0]~13, memoriaCache, 1
instance = comp, \cache[0][0]~107 , cache[0][0]~107, memoriaCache, 1
instance = comp, \dirty~2 , dirty~2, memoriaCache, 1
instance = comp, \cache[1][0]~104 , cache[1][0]~104, memoriaCache, 1
instance = comp, \cache~103 , cache~103, memoriaCache, 1
instance = comp, \cache[7][0]~105 , cache[7][0]~105, memoriaCache, 1
instance = comp, \cache[7][0] , cache[7][0], memoriaCache, 1
instance = comp, \cache[1][0]~122 , cache[1][0]~122, memoriaCache, 1
instance = comp, \cache[1][0] , cache[1][0], memoriaCache, 1
instance = comp, \cache[5][0]~106 , cache[5][0]~106, memoriaCache, 1
instance = comp, \cache[5][0] , cache[5][0], memoriaCache, 1
instance = comp, \Mux19~2 , Mux19~2, memoriaCache, 1
instance = comp, \cache[3][0]~121 , cache[3][0]~121, memoriaCache, 1
instance = comp, \cache[3][0] , cache[3][0], memoriaCache, 1
instance = comp, \Mux19~3 , Mux19~3, memoriaCache, 1
instance = comp, \varDadoWriteBack~1 , varDadoWriteBack~1, memoriaCache, 1
instance = comp, \varDadoWriteBack[0]~2 , varDadoWriteBack[0]~2, memoriaCache, 1
instance = comp, \varDadoWriteBack[0] , varDadoWriteBack[0], memoriaCache, 1
instance = comp, \varEndMem[0] , varEndMem[0], memoriaCache, 1
instance = comp, \varEndMem[1] , varEndMem[1], memoriaCache, 1
instance = comp, \varEndMem~0 , varEndMem~0, memoriaCache, 1
instance = comp, \varEndMem~1 , varEndMem~1, memoriaCache, 1
instance = comp, \varEndMem[2] , varEndMem[2], memoriaCache, 1
instance = comp, \varEndMem~2 , varEndMem~2, memoriaCache, 1
instance = comp, \varEndMem~3 , varEndMem~3, memoriaCache, 1
instance = comp, \varEndMem[3] , varEndMem[3], memoriaCache, 1
instance = comp, \data[2]~I , data[2], memoriaCache, 1
instance = comp, \cache~40 , cache~40, memoriaCache, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, memoriaCache, 1
instance = comp, \cache[4][2]~139 , cache[4][2]~139, memoriaCache, 1
instance = comp, \cache[4][2]~140 , cache[4][2]~140, memoriaCache, 1
instance = comp, \cache[4][2] , cache[4][2], memoriaCache, 1
instance = comp, \cache[2][2]~143 , cache[2][2]~143, memoriaCache, 1
instance = comp, \cache[2][2]~141 , cache[2][2]~141, memoriaCache, 1
instance = comp, \cache[0][2]~142 , cache[0][2]~142, memoriaCache, 1
instance = comp, \cache[2][2]~144 , cache[2][2]~144, memoriaCache, 1
instance = comp, \cache[0][2]~145 , cache[0][2]~145, memoriaCache, 1
instance = comp, \cache[2][2] , cache[2][2], memoriaCache, 1
instance = comp, \Mux17~0 , Mux17~0, memoriaCache, 1
instance = comp, \Mux17~1 , Mux17~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~4 , varDadoWriteBack~4, memoriaCache, 1
instance = comp, \varDadoWriteBack[2] , varDadoWriteBack[2], memoriaCache, 1
instance = comp, \cache[4][1]~130 , cache[4][1]~130, memoriaCache, 1
instance = comp, \cache[4][1]~131 , cache[4][1]~131, memoriaCache, 1
instance = comp, \cache[4][1] , cache[4][1], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~45 , dadoParaCPU[0]~45, memoriaCache, 1
instance = comp, \cache[0][0]~116 , cache[0][0]~116, memoriaCache, 1
instance = comp, \cache[0][1]~132 , cache[0][1]~132, memoriaCache, 1
instance = comp, \cache[0][1]~133 , cache[0][1]~133, memoriaCache, 1
instance = comp, \cache[0][1] , cache[0][1], memoriaCache, 1
instance = comp, \Mux18~0 , Mux18~0, memoriaCache, 1
instance = comp, \data[1]~I , data[1], memoriaCache, 1
instance = comp, \cache~39 , cache~39, memoriaCache, 1
instance = comp, \cache[6][1]~134 , cache[6][1]~134, memoriaCache, 1
instance = comp, \cache[6][1]~135 , cache[6][1]~135, memoriaCache, 1
instance = comp, \cache[6][1] , cache[6][1], memoriaCache, 1
instance = comp, \cache[2][0]~113 , cache[2][0]~113, memoriaCache, 1
instance = comp, \cache~37 , cache~37, memoriaCache, 1
instance = comp, \cache[2][1]~128 , cache[2][1]~128, memoriaCache, 1
instance = comp, \cache[2][1]~129 , cache[2][1]~129, memoriaCache, 1
instance = comp, \cache[2][1] , cache[2][1], memoriaCache, 1
instance = comp, \Mux18~1 , Mux18~1, memoriaCache, 1
instance = comp, \varDadoWriteBack~3 , varDadoWriteBack~3, memoriaCache, 1
instance = comp, \varDadoWriteBack[1] , varDadoWriteBack[1], memoriaCache, 1
instance = comp, \cache[4][0]~108 , cache[4][0]~108, memoriaCache, 1
instance = comp, \cache[4][0]~111 , cache[4][0]~111, memoriaCache, 1
instance = comp, \cache[4][0] , cache[4][0], memoriaCache, 1
instance = comp, \cache~33 , cache~33, memoriaCache, 1
instance = comp, \cache[0][0]~115 , cache[0][0]~115, memoriaCache, 1
instance = comp, \cache[0][0]~117 , cache[0][0]~117, memoriaCache, 1
instance = comp, \cache[0][0] , cache[0][0], memoriaCache, 1
instance = comp, \Mux19~0 , Mux19~0, memoriaCache, 1
instance = comp, \Mux19~1 , Mux19~1, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~5 , dadoParaCPU[0]~5, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~6 , dadoParaCPU[0]~6, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~7 , dadoParaCPU[0]~7, memoriaCache, 1
instance = comp, \dadoParaCPU~8 , dadoParaCPU~8, memoriaCache, 1
instance = comp, \dadoParaCPU~9 , dadoParaCPU~9, memoriaCache, 1
instance = comp, \dadoParaCPU~10 , dadoParaCPU~10, memoriaCache, 1
instance = comp, \dadoParaCPU~12 , dadoParaCPU~12, memoriaCache, 1
instance = comp, \dadoParaCPU~15 , dadoParaCPU~15, memoriaCache, 1
instance = comp, \dadoParaCPU~18 , dadoParaCPU~18, memoriaCache, 1
instance = comp, \dadoParaCPU~20 , dadoParaCPU~20, memoriaCache, 1
instance = comp, \cache[6][0]~35 , cache[6][0]~35, memoriaCache, 1
instance = comp, \dadoParaCPU[0]~reg0 , dadoParaCPU[0]~reg0, memoriaCache, 1
instance = comp, \dadoParaCPU~28 , dadoParaCPU~28, memoriaCache, 1
instance = comp, \dadoParaCPU~29 , dadoParaCPU~29, memoriaCache, 1
instance = comp, \dadoParaCPU~23 , dadoParaCPU~23, memoriaCache, 1
instance = comp, \dadoParaCPU~24 , dadoParaCPU~24, memoriaCache, 1
instance = comp, \dadoParaCPU~25 , dadoParaCPU~25, memoriaCache, 1
instance = comp, \dadoParaCPU~32 , dadoParaCPU~32, memoriaCache, 1
instance = comp, \dadoParaCPU~33 , dadoParaCPU~33, memoriaCache, 1
instance = comp, \dadoParaCPU[1]~reg0 , dadoParaCPU[1]~reg0, memoriaCache, 1
instance = comp, \cache~136 , cache~136, memoriaCache, 1
instance = comp, \cache[3][2]~148 , cache[3][2]~148, memoriaCache, 1
instance = comp, \cache[3][2] , cache[3][2], memoriaCache, 1
instance = comp, \dadoParaCPU~36 , dadoParaCPU~36, memoriaCache, 1
instance = comp, \dadoParaCPU~41 , dadoParaCPU~41, memoriaCache, 1
instance = comp, \cache[5][2]~138 , cache[5][2]~138, memoriaCache, 1
instance = comp, \cache[5][2] , cache[5][2], memoriaCache, 1
instance = comp, \dadoParaCPU~34 , dadoParaCPU~34, memoriaCache, 1
instance = comp, \dadoParaCPU~39 , dadoParaCPU~39, memoriaCache, 1
instance = comp, \dadoParaCPU~37 , dadoParaCPU~37, memoriaCache, 1
instance = comp, \dadoParaCPU~38 , dadoParaCPU~38, memoriaCache, 1
instance = comp, \dadoParaCPU~40 , dadoParaCPU~40, memoriaCache, 1
instance = comp, \dadoParaCPU~42 , dadoParaCPU~42, memoriaCache, 1
instance = comp, \dadoParaCPU~43 , dadoParaCPU~43, memoriaCache, 1
instance = comp, \dadoParaCPU~44 , dadoParaCPU~44, memoriaCache, 1
instance = comp, \dadoParaCPU[2]~reg0 , dadoParaCPU[2]~reg0, memoriaCache, 1
instance = comp, \hit~I , hit, memoriaCache, 1
instance = comp, \valid~I , valid, memoriaCache, 1
instance = comp, \LRU~I , LRU, memoriaCache, 1
instance = comp, \dirty~I , dirty, memoriaCache, 1
instance = comp, \writeBack~I , writeBack, memoriaCache, 1
instance = comp, \tag[0]~I , tag[0], memoriaCache, 1
instance = comp, \tag[1]~I , tag[1], memoriaCache, 1
instance = comp, \tag[2]~I , tag[2], memoriaCache, 1
instance = comp, \dadoParaCPU[0]~I , dadoParaCPU[0], memoriaCache, 1
instance = comp, \dadoParaCPU[1]~I , dadoParaCPU[1], memoriaCache, 1
instance = comp, \dadoParaCPU[2]~I , dadoParaCPU[2], memoriaCache, 1
