|memoriaCache
clock => clock.IN1
wren => wren.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => Equal0.IN3
address[4] => Equal1.IN3
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRU <= LRU~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty <= dirty~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeBack <= writeBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[0] <= tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[1] <= tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[2] <= tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoParaCPU[0] <= dadoParaCPU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoParaCPU[1] <= dadoParaCPU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoParaCPU[2] <= dadoParaCPU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoriaCache|memoriaPrincipal:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|memoriaCache|memoriaPrincipal:ram|altsyncram:altsyncram_component
wren_a => altsyncram_nbf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nbf1:auto_generated.data_a[0]
data_a[1] => altsyncram_nbf1:auto_generated.data_a[1]
data_a[2] => altsyncram_nbf1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nbf1:auto_generated.address_a[0]
address_a[1] => altsyncram_nbf1:auto_generated.address_a[1]
address_a[2] => altsyncram_nbf1:auto_generated.address_a[2]
address_a[3] => altsyncram_nbf1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nbf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nbf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nbf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nbf1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memoriaCache|memoriaPrincipal:ram|altsyncram:altsyncram_component|altsyncram_nbf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


